@@##@@@@@@@@@@@@@@@#@@##3+=;wo13####@@@@@@@@33#@#@#@@1i13#331wwi#@@@@@@iww1###@@
@@##@@@@@@@@@@@@@@@#@3-.,~, .  .,-131@@@@1o~~-;31##1w#3##3113#1##@@@@@@3ow3#3@@@
@@@#@@@@@@@@@@@@@@3w-.,--....,. .,  .-~.        .-~~=@#@#3i1#@@##@@@@@###@@@##33
@@@@@@@@@@@@@@@@3;~--,---...,---..        ...   .   ,w+o@313#@@##@@@@@#3@@3@@#13
@@@@@@@@@@@@@@#++;:~~=--,----,,.... ....     ....  .,.. -3#3#@@##@@@@@@33##@@#33
@@@@@@@@@@@@@1o+o+;;;:=~~--~~-,...   .     .,.. ....,,---3#13@@@@#@@#@@@#3#@#333
@@@@@@@@@@@@@oowiwo+;==~~==:~~--,,,.... ..,,-,.. .,,,-,,,,~3#@@@##@###@@@@#@33#1
#@@@@@@@@@@@@wwiiiwo;:=:::::;:~-~=--,--,,..,-,,..---,.,.   .i#@###@#3i###1i31+wi
i@@@@@@@@@@@@oi1i1iwo+:+==~-==~~=:=~~,,-,.,.~~~~,--.,       ,3##3#@#i;oiii1i1iw1
~#@@@@@@@@@@@i11i11iw;:;=-,..-~=;:=-,,,-,,-~~-~~-~-,-.   ... ,133###3o++:;wi1111
#@@@@@@@@@@@@#3o3i13o~~---,,..,,~~~~-,-~,,~==~:++;:=-,. ..~-,..i333iw:;+==;1ww#@
@@@@@@@@@@@@@@;,+1i3o--,,;3,,...,-==~~~~--==~=;;;;=~=:~..-:-,,.-##31iw+o:~:;=;13
@@@##@@@@@@@##..,w33i-,,,~~-.,,.,-~--~~,-~~~~~~~=~~-~~-~===-,,.w3#@#33ioo+:=;o3#
@@@@33##3#@@@o .,-11i=-,,,-,~~,,.,-------~-===-,--..,-=:==-----w13#33#@3ww+;w1@#
@@@##1#3#33#@,...,=3w-,,,,,--.. .----~=~~===~---,,,=;o;~====~--=-~##3#@#31w33i31
@@@#33####33# ....+11=-.......  ,-~--~~~-=====~-,-=;+;=~:==:=-,  -##33#311##o;w:
@@@@#####@##1.,...+33+.-,.    ..,~--~~~-,-~:===~=;++;:~==~===-. ,-,,=133331i::=-
@@@@###@@@@#1.,,..;1i:,,,.....,.,~-~----,,~~~~=;+ooo+;;:===~=-.., ,~:1wi33i1;:=~
@@@@@@@@@###1,,,,,+w3i~........,---~~--,,-~--:;;:=o++o:~=:==~,,....,,====1wwo;+w
@@@@@@@@@#@@3--,,:13##:       ..,--~~~~~-=:~-:;:~~:++;=~;;::-...--,-;:-,.=++;+ww
@@@@@@@@@@@@@,---+i@##w.    .....,--~~~=::+:~::=~~=;:==+;;:=-,. -:~+w=~. .=wooio
@@@@@@@@@@@@@;--=+1ow1w   .....,.,-~==::;++;;::::~=:::=o:;;o+-  .::iw:;,,.+;311o
@@@@@@@@@@@@@#~~:wii11o;~ ..,--,--~~=::;;++:+;;:~~o+::++:::+o= . ,:+w++~~~=:woo;
@@@@@@@@@i#@@@;~:iiiwowi1w,.,-,,~~~~=;o;;;+;+;;:=;1w+;o++;=++:,. ,=+oo+;~=~-=ow;
@@@@@@@@@33@@@i;;i+ww1i3113w~~=:=====;+;;;;+++;:;wiio;+;;=-=;=~-. .;oow;:=.+.i33
@@@@@@@@@3i#@@1wwo;i3@3331333+:;;::::;++;:++1ioooi33io:=;~--::=~, ,-;o+;+:;=:~13
#@@@@@@@##31@@i~:;ooi@33#33333i:+:+;=;+o+ooo1www+w33wo==:====::=-,-==oo::=,:~;:3
io++o3@@###13o~~=;o1ii3#33####w;o;++;+www1o;wwio+o1io+=~:;::=:;::~-::+w+=:;=::+w
-~~=::@@@##3:,-~::;iiow3#33111++i;++++iowio+w1io+wiw+;;=;++;:oo+::=:;wwo::=-;;:;
-~====3@@@3=,.~=:;;++o;o33331i;+3+++;:1w+w1ioowoowwo+;w++o++;oo+;;::;i1o++;=:;=~
:::::w@@@#~~~~--;+i+;+++133331o1#w;+;o3woi13o+iowiwo+;oiwoooooo+++:::o1o+o=;;:;-
;;o##@@@@+,,-~-;o;+io:wo+w333####1wwii31o3i#1oww1iwwo+o1wwiiwwoo+;:;:;ooo;++;:++
::=3@@@@@-;+:,:;oo+ii++1ii3333##3#iw3w331313311311iwwi11111iwwo+;;;;+;;wow+o+;=3
oow####@oo++o=++io:o1i+w333333333#i13i33333133331133331iiwwowo+++++;+o;oii;++:-1
@@1i3###:-~w++iiii;+i133#13333333#1i13333##33331i33311iwoo++o++++++++oo+i+=i+:=1
o:==+1@o,-ww=++oi11www33#333311133311#333333111i13311iwwoo++oo+oo+++ooo+1w;i;=:1
:=~--;1~~i3+=;::++o3i1i1#11133113#333#33333333133iiwooooooo+ooo+o+woooooii+o+++i
+;;;:+w:o1o;;++;+ow11i1331113333###33311333333331wwwooooooooooo+++owwooowii+;o=1
+owiiww+wo;+:;o;+oi1woi333113333###3331i#11111111wwwwwooowoowwoo+++w1oo+111o:;:3
~=3331w;w;:;;+oo+ow31oo133333333###33313311111111iwwwwwwwooowwoo+++i3iwi33iw:+:i
+:+i33o++:::iwwiioo11iw133333333###333i#1111113111iiiiiiwo+ooooo+++i1ii133iw:+;1
+~,-3#:;::;oiiww1oowii133333##3#@@#333i31w1111111111111iwwo+wow++++iiwww33ii=++3
:=~=1#=:;o1iiiiiowwwii1333333#3@@@313111iww111111111111iwwoowow++o+iiooo11ii=++3
;;;i@#+=+i3#i1w+;iiwii1333333##@##13i111iwi11111111111iiiwwwiwwwooo3w+ooiwii:oo3
;;o3i@w~:io+i3w;:wiwwii3133333###13wiiiiii1ii11111331111iiwwoiiiiwo3i++owiwi:oo1
io+o~o:=;i;+o1w+:owwwow3113333###1iiiiiwwiwii11111131111iiwwoowiii11io++oiii;owo
3#o:~:-:oo+oowio;wiowii#3113113#31i1iiiwiii1i111111111111iwioowwwi11ww++owii;oii
;;;+=-~;i+++w+w1+o1i133#3113313#3111iwwiwiiiiiii1i1111111ii1wwwiww11io+++wi1:ow3
::+w:-:;w;+wi++wwow1333##333313#3111io1wiiiiwiiiii111311ii11iwwiww111o+++ww1;wow
:;+w+-:o+;wiowwww+oii333####33##1111iiiwiiwwwwiiii111111113i111iiw13ii;++oow+w+o
+11ww~:w;ooioow++++iw3#########31111iiwiiiwwwwiwiii11111111iiii1i11111iiwo++owi+
1@@@#-;o:;;ioow;;;+iwi###@#####3111iiwwiiiwwoii1iii1ii11111ii11111i11111woo+wiiw
#@@@@~+i:;wwoowo;;owwo3##@@@@@#311iiiwwiwwwwwwiiiii11111111i111i1iii131iwoo++wow
ii#@#=ow+++o;;owo;+oiw1##@@@@@3311iiiiiwwowwwwiiiiii111i111111ii1iii311iwooo+o+:
+;i##:o+;++i:;ooio+;wwi3#@@@@@3111iiiwiiwowiii11ii1i111111331iii3iii3#1#wwwo+o:=
;;w3#:wooiio::;oio;;+ww##@@@@#3i1iiiiwiiwwowi1i1111i11113131iii1#1i1####3io+o1+=
+:ii1;woo;w++==oio+;;wo##@@@@3311iiiwoiiwwoow3i1wi1i111131111i13#i11##@3@3+o331+
:=ii3+1w;+o+o==oww+;:o+###@@33i31iiwowiiwwooi1iiii1w111133111113#ww1####@#iwii1i
o:i33+1+~++;++;iowo;:;+1##@@iiw11iiiwiiiwwwwi331111i131331111113#ww1#31@#3i+ooo1
wo1#1+i+++;++oowooo+::ow##@#wiw11iiiii1iiww111i1i11i3333131i111@#iw133#io#o;o+:o
ww1@i+i:++;+o++w++o+;:oo3#@1oii11ii11i1iiwi311w11i1111111111113@@1133#i+i3+;+w+i
i13@woi:io+;wwwwo+++;:+i1##wwii31ii1111#13331i1iiii1111iii1i33#@@##3131o31o+;wi1
:www=+i;woo++oiwo;+++;+113#wi1i11ii1113###31111iiiiiiiiiii1113@@@##1#wi311+;:w31
+:;:,=1wwooio+wio+;;;;+113#1iii11ii113333331ii1iiiiwwiii1i3#3##@@#31#;3333o;:w#3
1==~,-#ioooiw;+1o+;;;++i13#3w11111111i;;=:3311i111111iw133#####@#3w11iii3#3+:w3#
o+:,,-1ioooo;;:iwo++;+oi13@3w11331111:;~~==1#3333##3##31@##333##31w1#3iwi3@i+3##
:o;-~=;3wwwo=;:+1oow+;iii3@1w1133111:-:;~~=,1@@#1331w3ow#@@#####3ww3331ii1#33#33
w;=~=,-3oww+:=;;1iwwowwwi3@iw11311i:==o+=~=~+@#3131o+1+o333##@#31w1ii131ii11#@#1
;++:=~+1w+++:=+;i1iwowww11@iw11331=~+oii=~~+-;::;+w+=:;;wooo+;;+wwiwwwi#33##@@@@
iwwoo1#i++++;:+;o1iwowww11@iwii33w:+;++:;=~+=:;;++o;=:;:w+ooo++;;::==;+331#@@@@@
#3www3#i:+;++;++:iiwoiwi1#@3oow1o:=~~~~:o;=;=~;;;+ow:-;o+ooo++;++;;;;~~o113#@@@@
::io;i#1+o+++;;o:wwwoii13@@@i+===--=;::;+;;;;;;;;;+;;+;+++;;;;;;;;;;::::=:ww#@@@
ooww+3@3wooo++;o;owwowi##@3o==~~~::;;::;oo+;1o+owi13iw+;1iiwwo+;;:::;;;;::~:3@@@
oiw+:;##wwwwoo:wooiwowoi3;~~~,~:::;::::;++;o#3333#3131:;###3#33iww+;::::;;;=~o@@
;w1o=~;3i+iiww;woo31wwo=~~--~::::::::;+i3w;o3#3331i33i:o##33##1ii111io;::;;;;=:i
~;ii:-:3oowiiw+oo+31w;-~--~:;::::::+wi3#@w;~w#331w133w;3##3##11ww1@#331w+::;;;:=
~=+wo~=1o++11wooo;3;---,~:::::::;oiooi11@i:=+##3wo13@3@#####311wo13ii1ii1i+;:;;;
=-;3o=~wo;:13iwwo;=--,~=:;::::+ww13owwi133i3+i1w:w###@@##3@#11iww3wwwwwwoi1i+;:;
i:o@3;~io:=o331i=--,,:;;;:=:+wo1w13iwwi11133i+;:o3@##@@####311ww#1+owoooo++11w+:
3##@@3i@w:=:w1o~--.~:;;:::+o#wo1w133wiwiiii33iiiw####@@##@#11311@w+++++ow+++o11w


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3i3@@@@@@@@13@@@@@@@@@#@@@@@@@@@3#@#@@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@33@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1w1@@@@@@@@@@@@@@@i;+3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#ww1@@@@@@@@@@@@@#+:o3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@113#@@@@@@@@@@@#o;:w#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3#3#@@@@@@@@@@@o=~;w#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3#3@@@@@@@@@@@+~-;o3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3333#@@@@@@@@@@o=~:o1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3i3331@@@@@@@@@@+=~:o3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3#@@@@@@@3131iw3@@@@@@@@@i~,~;w#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@3wi333ii#@@@@#@@@i:=-=+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i+ow11ii3#@@@@@@@@:-:oo1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i;+owiiii3#####@@@@3=,-=o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;o+wwi3#@#@@##@@@@w;:~~+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w+;oww1#@@@#@@##@@@#==wiow@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3+wwwo1@@@@@#@#3#@@@i~-:+w3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1iiiww@@@@@@3###@@@@+;=~:i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#w131w3@@@@@@@@@@@@@w=;wo;3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1i333i#@@@@@@@@@@@@1;==oi3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#o1#31w#@@@@@@@@@@@3+;+:o1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i1#3iw#@@@@@@@@@@1+;+wwo3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1i33iwi@@@@@@##1o;:+ow111@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3ow3woo1@@#1o:~~--~:wwii1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1wo:;oow@w=-,,.---:++wiw#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o;++=:+;=-,,.,,=~=;oiwi3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##1;=:=~=;:-..,,~~:;:oooii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1;~~~~,-~~=:~,..-~=oo++wiow#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1:-,.,,---~:=-..,-::+iwwiwi3#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o-,,-,-~~~=:+=,,,,~:oiii11#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o--~-=~~:::+;=~-,--=+oo3@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w~~===::;++++:-,,,-=;w13@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=~=:;:;++++oo~,,.-~=w#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i==;;++;o++oi;~~~~=:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w:;++++;owiiw=-,,,,=i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o;++++;;1331+--~~~==1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@o;+oo++o1333;==:==:w@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooowwoow113i~,,,--~+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1;owww1ow111+---~==:i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w=+i11iii11i=~=:+ww1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@;=;i1iiii1w;-,,,-=:i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3#@@@@@@#@@@@@@@@@@w~:wwi11wiw+-~==:;;;1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3#@@@@@@#@@@@@@@@@1=--~:iwoow+~,-~~;www3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3#@@@@@@@@@@@@@@3w;~---=:woo:~--~~==:+o1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1w;~-,,--~~~;o;-,---=+owow@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i;~~--,.,,-~=:;;-,,-~:::oww1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3:~=:-----~==;++~,,-==:oii1#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=+i#@@@@@@@@w~~=:-~~==:;+++=,-~=:oi1ii#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3~ .,-=+3@@@@#;===:~:=:;;+++==~=:+w1iiwi@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o,    .-;i3@3;::;+;;:;+;o:=;;;+wi1iw1#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#o-. .....-~~~::+o++;+o+o=:owwii1133@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i~....     ...-=;o+:;:==+owowi1#3#@@@@@#1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3;,.............,,-=~--~~-,+11#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o-. ..,......   .~;ooo;:-,=o1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1:,..............-=;owiw:--:1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#w-.............,~--=;ww+-.-1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1~.............,~-,,-:;+;-.-1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..,..,,-,,....,--,.,~=:;:-.~1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.,,...,~==~-,,,,--,..,~=:;;~,=3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=.,-,.,~=+i1w;=~~~~~-,,,,~=;;;:~;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.--..-===:i#3i+:====---,.-=:;;+;;1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#1~,~-~:::=~=o331o;====~~--...-:;+++o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i-,:w111o=~~:131w;===~~~-,....--:+o+w@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@3@@@@@###@@@@@@@o-~w33#31+~~:w1iw+;=~--,.. ...,,,=:+;i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@###@@@@@@3:,=333331:~-=owoo+:==-,  . ...,,,,-~-:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@3i=-:w3#33o~--~+o+oo:==~,. ....,,,,,,-,-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3#@@@@@@@1iio::=+wo:~-,,-;o+oo+=~-.  ....,,,,,---,-w@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@33@3#@@@@@@@1ii1io~-=;=~-,,,-;woww+:~,.....,,,,,,,----,~w@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@3#@@@@@@@@@11i1111-,=:=~-,,,~;wwww;=-.....,,,,,,,,----,-=1@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#1wii1133~,==~---,-=+wii+~-,...,,~~--,,,,-------=i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#1ooowi1333=------,,-=;oiw:~--,,,-~=~~--,,,,--,----~1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#1#1o+owow13333i;~------~:;+o+:~~~-~:=::~==--,,,-,,--,--=1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@3+oowoowwi1333##1;~----~=:::=:===~~:+:;;===~--,-,,,,,,---=3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@3+;+oo+owii113###1+:~~~~~=:=-~====~~:w+;;:==~~-,,,,,,-,----o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#w=:+++++wwwi1ww##31+::====:;~,-~~===~=oo+;===~=-,,,,,,,,--~-~i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@3:,,,:++++wwi1wo+131w+;:===::=--~==~==~=++o;::;=~--,,,,,,----~-=3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#:..,.:owoowwiio;o31ooo;;;;;;:~~~~~~~====++o;;;+::=-,,,,,,,,-,--~:3@@@@@@@@@@@@@@@@@@@@@@@@@@@@###3iiiii11131iii13###@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#+~~-,~+oo+ooo+oow111iww++++++:~==~==~~:;;ooo+++++;:~--,,..,,,---~~=+1#@@@@@@@@@@@@@@@@@@@@1i3iiwwwwwoooooooooowwiiiiwii111333#3
@@@@@@@@@@@@@@@@@@@@@@#iw:,~;+;+;+oo+;+131iiiiiiiwwo;:::===::;++wiw+++++;;=--,,...,,,--~==~:o3@@@@@@@@@@@@@@@@@@iooowowoo+++o+++;;+++ooooooowwwwwooooo
@@@@@@@@@@@@@@@@@@@@@@@3o-,=;:=:=:+:=:i11iiiii11111io++;:;;;;;owiiwoo+++::---,,,..,,----~~~~~;1@@@@@@@@@@@@@@#3wowwoooo++++;;;;;;:;;;;+++;;;;;;;;:::::
@@@@@@@@@@@@@@@@@@@@@@@o-,.~:=~--~=~~;11iiiwwwiwiiiiiwoo+++oowii11iwo+++;=~--,,,,,,,-,---~===~=o3@@@@@@@@@#1iwo++oo+++;;;;;:::===::::::::::===::::;;;:
@@@@@@@@@@@@@@@@@@@@@@@;--,,--,,.,,-=oiiwowoooowwiioiiwwoowwwi11311iwo++;=~~-,,,,,,--,---~~==:=::+wi3#3ii1iiiwo+++;;::::::====~=~~==:========:;:::;:=:
@@@@@@@@@@@@@@@@@@@@@@@o===~~----..,~;owooooowwwii1ii1wwwwiii111331iwooo;:==~-,,,,--,---,~==::::;+++owwwiiiio++++;::==~~~~~~~===~~==:====:::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@3o:+o;;;;+-,,,~=:+++oiiwwwi1111iii11111133111ioow+;=::=--,--,,-----=:::;;+wwowwiiiiwwo+;;:==~--~~~~~====~===::==::::::=:::==:::
@@@@@@@@@@@@@@@@@@@@@@@@#+:=;iio;-,,,,,-~=;+wwwwwi133331113331ii1131iooo+;;+;=~--~-,--,,,~~=:;;+oiowii1wiio+;::==~~--~~~~~=====~=::::==:::::==:=:==:==
@@@@@@@@@@@@@@@@@@@@@@@@@o~:wo;;:~-,,,,,,--~=;;+owi111113#311ioowi11iooo+;+o+:=~==,,~-,-~=~~=;;+wooiiiiwwo+;:==~~~---~~~~========:::=::==:==:::=::===~
@@@@@@@@@@@@@@@@@@@@@@@@@i:o:~~=;:-,,,,,,,,,,,--=::::+i1#@3iwiw+o+i1iwoooooo+;=::~-~--,-==~~=:;ww++wiiw+o+;:===~~~-~~~~~~======::::::;::::~==:::::====
@@@@@@@@@@@@@@@@@@@@@@@@@1;;:=~---~;wio+;:;;::=====;oi#@@@@3iiw++;wiiwwwwwoo++;;:~==---=~~~===+w::+owwo++;::==~~=~~~=~~~==::::==:;+;:::::===:::::====~
@@@@@@@@@@@@@@@@@@@@@@@@@1#1wi1i+;i@@@@@@@#33#@##3#@@@@@@@@@3ii+::+wiiioiiwoo++;==;=~-==~~::::w:=;+owo++;::=~===~~==~=~==::::=:;;;;::=:==~=~=======~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1io;:;o1iiwiiiwo++==::~~=:~~===:++=:++oo++;:=======~=====::::;:=:;;:::::::=~-~~===~~~~~--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@31wo+ow11wiwiiw+o+==;:==;:~~:==:o:=+++++++;=~~====~~~~===::=:::;;;::=====~~--~~==~=~~~--~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3iwwooi1iiwwiw+o+==;==:+:~:=~~;;=:;;+++;;=~~=~~==--~~=~::==:=:::====--~~~---~~~~==~~~~~=
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#1iiwow11wowio+oo;;;::+;==:~==;==;:;;++;;=~~~~~~=-~~~==::=~=~~==~~~-,-~~=~~~~~=~::=~~~~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@333iii1iwowiwowo++:=:+:=:~~=:;=:;:;+++;=~~-~-~~~~==~:=::=-~~~~~~~~~,-~=:===~===;::=====
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#331ii1iiwiwwowo++:=;+=:;===+:=;:;+oo+;==~--~~~~==~~==::=~~=====~==~~~:;=:=~:;;;;====::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#33111iiiiwwoooo+;:+;=;:~=;o=:;=++o+:;=~~-~~=~=::~~===:~==::===:=:===::::==:;;;::===::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#31331111iwwwo+o+;+;=+:=;++=;;:++;;:;:~~~==~=:+;=~~~::=::;;::::=:::=::;;:=:;;;;::==::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@333333131wi1ooo;;+;:+:;;+;:;;;;+;::;:==~===:;++:~==:=::;;;;:::===::;::;:=:+;;:::===:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#333#33331ii1woo+o+;;+;;:;=:;;;o;;=~~~==~==:;+++:~~::::;++o+;;::::::::;+;;;+;;;::===:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@33##33#3111iiwooo;;;::;::;+;+o;;:=====:::;+++;:=~:=;+++ow+;;:;;;::;;;+:;;;+;;::====
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#13#33##3311iwwwo++o;;+:=;+;o+++::==:::;:;+o;;::==:+wooow+;:;;;:;;;+;+;+++++;;:::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#113####3331iiiww+oo+++:=;+oo+o;:=~=:;=:;;;+;:;;;;;+oooowo+;;++;;;;o+++oo++o+;;::;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#1@@@@@@@@@@@@@@#133#####31ii1iw+o++oo::;+oo+o::=~=;;::=::;+;;+++++oo+wwo+;+++;:;;++o+ooo+wwo;::;:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@1133####331131woo++w+::;+oo++=:===:+;:::;++;;+ooooooowww+;+++;;;+++ooowowowo+;;;:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@33#3###3#33333iwwoow+;:++++++::==::;;::;;++;:;ooiwwowiiw++oo++;++o+++wiwwooo+++;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@3#####33#31wwwww+:;++++++;=~=;++:=;;+++;:;+oiiiwiiwwwooo;;+ooo++owwwooowo++;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@#3#####3##3iiiii+;:+o+++o+=~::;+::+;+++;:;+oiiiiwiiiio+o++oooo+ooiwwooooo++;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3@@@@@@@@@#######3#31i11i+;;oo+++o+:=;+:;:;+++;:::;oow1wwwi1iiwo+o+owowowwiiiiwo++;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######3333111i++oo++;;++;;+o++;:++;::::;+ooiiwi11iiiwwo+owwoowiiiwwwo+;;;;:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####33333111++o+++::;++;+oo++;;;===::=;ooiiwi11iiiii1wwiioowiiiwoo+;;;:::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####31333331+++;=~-~:o+;;++++;;;:=~=:~=;;oiii11111i111wwwwowwwwoo+++;:::=
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#33woi33331+++=,..,~+o+;+++++:;:====~--=;wi1133331111iowwoowwoo++++;;:::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3i;=:+1111o;:,.  .-:o+;;++++;:====-,..,~;w111333311iwwwwwoowwo+;+;;:=::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3:--~;iwwo=-.    ,=++;+++;::~~==~,.   .-:i113111i11wowwooooo++++;:::==
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i~,,-:+::-.     .-:;++oo+;=====-.    .,~;oi11iiiwwo+owoooo++++;;::=~~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i=,,-~~-,.      ,~:+o++;::~==~,.     .,-=;ooo+++;;:;;;++;;::;;;=~~--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3;,,,,,..      .~:++;;;=~~~~~-.     ..,,-~==~~~--~=~~~=::=~~==--,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i~,.,.....   .-;o+;==~---~~-.     ..,,,,,-,,-,,-----~~~--,---,,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i~,.......   ,=+;::==~~-~--.     ..,,,,,,,,,,.,,,...,,,,,,......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#w=,.......  .~:=~===~~~~~,.     ...,,,,,,,,,...,....,..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3o-......  .-=~=::~~=~--,.     ...,,,,,,,,,,.,,,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-.....  .,~=:;;=~~~--,.     ..,,,,,,,,,-,,,,,,.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#o~,..    ,~=::::=~~~-,.      .,,,,,,,,,,-,,,,,.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i=,......=+;:::===~-,.      ..,,,,,,,,,,,,,,,,,......... .
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3:,... .=+++;:=:=~~,.      ..,.,,,,,,,,,,,,,,,,,.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3~,,.. -oww+;:::=-,.      ..,,.,..,,,,,,,,,,,,..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w-,,. .;iwo;;+;=-.        .,,.,,...,,,,,,,,,,..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,.   =wiw++++=-.        ..,,,,,...,,,,,,,,,,,.......,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o,.   -w1wooo+=-.         ..,,,,,...,,,,,,,,,,,,,..,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;-.  ,w1iwww;~,           .,,,,,....,,,,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i=. ,+iiwo+:-,           .,,,,,,.....,,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i,.-;oo+;::=,           .,,,,,,,.....,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~.~+oo;:~==,            ,,,,,,,,,.,,,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-;o+;:=~-.            ,,,,,,,,,,..,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.-+o+;;:~,            .,,,,....,,...,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.:ooo+;==-.       . ...,,,,,..,,,,,.,.,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1=,+owo+;:;-.      ....,,,,,,,,,,,,,,,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i-~wiw+;;;+=.      ..,,---,,,,,,,,,,,,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i-;iiwoo+;;=.      .,,,,,,,,,,,,,,,,,,,,,-~==-,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w~oiiiii+;=-.    ..,==~--,,,,,,,,-------=+w11w;~,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+~wiiiow+=,.   ..,,;13io;~-----------~~~+3@@@@#1+=-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@####@@@@@3:;i1i;;+;~.   ..,,;3@@@@#o~----~-~~~~~~~o#@@@@@#13w
3311i113######311iiii3@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3@@@@@@#@@@@@@@#3331ii131333331ii13###w=w11i+++=-.  ..,,:3@@@@@@1=-~~~~~~~~~~~=w@@@@@@@3#@


o;+;;;;+;;+;+++++;+;;;+;;::+;;;:+++;+:+++;;:;;+;;;w;;+;;;;;;:;;;;:;::;;;+;:;;+;;;;;+;+;+;+;;;++;;;;;;+:;:+;:+;;;;;+o;:;;;;;;+;;+;:;;+;;;:;;;+;:+::
;;+;++++++o++++;;++++++;+;;++;;;+;++;:++;o;;+;;;;w+;::;;:;:;;;;;;::++;;;+;;o::;:;;;;+;;;;;;++;;;;+;;:::;:::;;;;;+;;;:;;:;;;:;:+:;:;:;::;;:;;:;+;;:
;+++;o++o+++;++;+++o;;;+:;+;;++;;;+;;;:;;;+;;:;+w+w+;;;;;::;;+;;;+;+;;;++;;+;;;;;+;;;;+;;;;;;+:;;;;;+;;;;;+;;++;;;++++;+;;::;;:;++:;;;:::;;;;;=::;
++++++;oo++++++++++;;;;+;+;+:;++;;;;+o::+:+;;;++++i+;o;;;+;:;+;;:;:;+;:;+;;:;;:++;:;;+:;++;;+;;:;::;::;;+::::+;++;;::+:;;::;;;+;+;:;;:;;=;+;;:;;::
++++++++++;++;;+;+++;o;;;;;;++;::;;;++;o+;;+;;++oo;;:;;;;:;;++;;;++;;:+;++;;;;++++;++:+;:+;:;;;;;;:;;;:=::::;:=:;:;+;+;;;;;;;;+::::::::;;;:;:;+;::
+++++;o;o;+;+;;+;;++:;;;;++;:;++;++;;;;;:;;;;;+i+;;;::o:::;;+;;;+:++;;:;;;;+:;;;;:;;;+;:;;;;;+++:;;+;+:;o;:;+;+;;+;;+;;;;+;::+;;;;;+;:+;;::;;;:=;:
++;;+o+;++;+;+++;;+;;+o+++++;++;;;;+;+;+++o+;+w;;;::;++;;+;:+;=;::;;+;++;;;;;;;:;+;;o:++;:;;;;++;;;;;++;+;;+;+;+;++;:;+;:+;+;:;:+;;;;o+;+;;:;=;:;;
;;++++++;o+;+++++;+;;:;;+++;;+;+++;;+:;;+w+oooo;++:;+;;;:;;:;+;++++;;:;;;;+;+;;;;+;;+;;+;+;;+:+;::;;:;+;;++;+:++;;+;=:;;;;:;;;:;;::;::;:+=;:+;;;;;
+;;+o+++;+;;++;+;+++;+++;+;;++++;+++::+;o+;+;:;;;++:+;+:;;;:;:;;;;+++++;;+;;::+;;;+++++;;+;:++:::;;;;;+;;;;;;+;;;;=+;::+::;;;;;::;+;;:+;;;::;;;;:;
o++++;;+;;:oo++;;;+;;;;++:+;;++++++;;;++o+:;:;:;;:;;;;+;;;;;:+;++:+++;;;;+;;++;;;+;+;+;+;++:;++;;:;+;;;;;+:+;;+;++;;;;+;;;;;+;;;:;;;;;;;+;+:::::;;
;+;;;;;:;++++:;;+o++++o++;++++++;;;;++o;;++;;+;+:+;;;::+=;;;;;;;++;;:;;++;;;+;;+;;;;:+;;;;;;;;:;;:+++;+;:;;;+++:;+:;;+;;;++;;;;::;=;:;;++;;;::;:;;
+;++o++++;+++;;+;=;:+++++;;;++;;+;++o;+o1o+;;;++=;;;;;;:;+++++;+;:o+;;;o;:;++:;+;+;o;;;;+;;+;;::;+;;:;::+;;++;;;+;+;;::;::;::;::;:;;:;+;;;:=;:;:::
+++;++:+;+;;+;+;++++;;+:;;+o+;+;:++;;;+w+;;;;++;+;:;;;+++;o=+++;;;;;;;+;:+++;++;:+o:;+:;:;;;:+:;;;;:;;;;;o;;;;;;+;;;:+;;;;:+;+;;;+=;;;;+;;;;:;:;;;
;++++;+;;++:;;:;+;;:;;;++;+;++;;;;;+;w+;;;;;;+;++;:+++++o+++;:+o++++;+++:;;;;;;;+;;+:;;;;;;;;;+;::+;;+;;o+;+;;;;;;+;::;::;;;;;;;;+:;+;;:;;;::;:;;;
;+;++++++;o;o;+;;;;;+;++;+;;;++o+++ooo++;;++;:++;;;;;;;o+;;;++;;;;+;;o++;;;+::+;+++;+:;+;;;;+:;:+++;;++;++;;;:+;:;;=;;;;;;::+;;:;;+:;+:;:;;:;:=:=:
;;;+o+;+::;o;;+;+;+++;o;+++;;:;;:;ow;+;=++:++;+;+++++++:;+;++;+;;+;:+;;o+;+;;++++:;;;;;;;;;:;+;;;:;;;+oo+;++;+;;;;;;;;+;:;:;;;;;;;;:;:::;:;;;:;;;:
;+;o;+++++++;++;+;+;++o;+;+;;;+;+oo++;;;+;;:+++:;++;++++;;+;+;;+;o++;;o;;;+;++;++++;:+;+;;::+:;=:+;;+;::;;+;;;:::;;;++::;;:;;+:;:;;;;=;:::++:;;:=:
;:+;+;;+;+;++;;+o++;;;+;++;;;;++wo++;++;;+:+;;;o;;;o+++;;::;++;+++o;:;;++;;;;:;;;;;;o;:+;;;+:++;;:+;;o+;+;:;;+;+;+;;;;;+;+;+:;;:=:=:::;:;+;;;;::::
+o++;;;;o;++::;;;;;;+++;o++++++o+++;;++;;;+;++;;;+;+;:+;:;+;;;+;;++;;:+:;;+++++;+;;;+;;;;;;;+;;+:;:+;oo+;;+:+;;;;+;;::::::::+++;:;;+:;;;;;;:;:;:;;
oo;+;;;;:;;+;::++;++;+;+;+;o+;:+++;:+;+;+;;;++:;;;;+o+;;;;;+::;+o+;:;;+;;;+o+:+;+;;:;+;;:::;;;;+++;:;:++++:+;+;;;++:;:;::;;;:;:;:;+:;;;++;;:;;:;:=
;+++;;;++++;;;:++;++;:;;;++;++;;+:;;+;+;;+;;+;;;;;+;;+:++++o;;o++;o:;;+:;++;;;;;;+;;;:;o;o:+;+;;+++;o;:;+;;:;;;;;==-~--~-~=;::=:::;;;;;;:::;::::::
+;+;;+o::;;+;+;+:;+++++o+o;+++o+;;;+;;++=+;;+++;;+++;;++++o++;++:;;;+++w::;;;+::;++;;;;;;;;:;:;:;o+;;;+;;++;;;:=~----,,---------=:;:;;+;:;:;;;;;;;
+++;;;++;+++;;o;++;++oo++;++;+++;;+;+;++;;;+o:++:;+++++;+;++++;:+;;o;++;o;;+;oo;+:;++;;+;+;;:;:;++;++;++;+;:+;;=----,,,,---,,,--~~=:+;;=::;;::;+;:
+;o+++;++++++++++;;;+;;;;;+++;;+;++;+;;;;o;:::;;;;+:;;+:+;+;;++o+;;;;+;;+;;++;+:=o:+:;;:;;;;:;o+;+;;;;;;;:-:+o+=,----,,,---,,-~-~~~:o;;;;::;::;:::
+:+++oo+++;+;;;++;;++;++o+++;:+;++;;++;+o:;;:;;+++++++;+;++;+;+++++;;oo;+::;+o;;++:+++++++o;+;+;;;+;:o;+++::+o+-,-~-,,,,-,,--~~~~-=;+o;:;;;;;;:=;;
+o+o;;;++;+;+;+++;;;;+;+;+;;+;++:;;::++;++o;+;+;;+;:;+o+o++;+;;+;+;;;;:;;;++;;++;++;+;;:;;;+;;;;:;;++:+;++::+o=,,~-,----,,-=~=~-~-=;w+++++;;+:;:;;
;+;;+;;o+;;o++;++;:++o;+;+o;;;;++;;;;;;+;+:;;;+;:;;;o+++++o;;+;;;++oo+:;;;:o;:+;+;;:;+++;:;+;;+++;++;++;;+:+++--:-,,,-~--,-:=~---=:+1w+o+:=~:;;++:
+;;+;;o++;+;+;;+;+;++;;;;+++++;++++:++;:;++++++o;;o;:+++:;+o;++;;+++:;;o+;;+:+w+++o;;+;;;o+:+++;;;+;++;++o;+;;~=;,,,-~==-,,~:=~~-=+w1ioo+:~~+;+;:;
+;o;+;;;wwo++;++;+;+++;;;o+;+o+;;;;;++:+++;;+o;;+++o;+;oo++;++++;+:o:;:;;;+;++:;;;oo:o;++;+;;+;:+;++;;++;o;::=:;-,-~=:=:~,,,+=-=~;wi1ioooo=+o::+;:
++;+::;:+;;+;;o+o;++;+o;+;;;++;+;;o;;;;;++;;+o+;;oo;;+o;+;++++;+o+o;++;++;+++:+:=:;;+;+;+++:;o+;+;:+;++;;+:;;=:.,-~==~=:=-,,~wo~;www11w+oo;w:;;++w
o+++o+;;+;;;+;+;:+o:;+;+;;;+oo+;++;;:;;:;o;:;;;+++o++o;++;:+o;+;+++;:++;;++;;o;+;;++::++;++;+;+;;;o++;;:-~;:=+,.,~=;=~;;=-,,,,;==wwoi1oo+o;ooi1313
+oo+;+o;;;;+;+;+;+++;;;+oo++;o;;;;+:+;+;++++:oo++++;;+++;;;+++;;;;o;;;o:;;;+;;;;++o+o;oo;+o:+;+o;++:=-,..-;:i-.,-=;o-:o;:--,..,:~oo+oiwooo;i3#33#3
o+o;+;::+++o+o+o++++;o+:o++;=;;;:;;++o+;;+;++;oo++;+++;++;+;+;o:;o++;;+;o;;;++:;;:;+;+;++:~=;;=~~----,,..-:3~,.,~:++,;w;~-,,.,,~~owowwo++++333333#
;+++++;+;o;ooowo;;;+;;+;o;:;;;+;;++;+;;;;+;;+;+++++;++;+;;;+++;+++:;+o;+++;;+:;;;+:;++++=,-,---~--,---,..~3=..,-~:+-,o+=~-,,...,:wiiiooowww333###3
;o+;;++;+;ooio;;+;++oo+++;+:+;;:+;+;+o++++;;+;++ooo++;;o;o++;++++;+;++;+o+;++;+;;++;+;:~--,-----------,..+i,.,,,=;;.~oo=--,,...,=+i1iwiiww3333##33
+o;:=;+o++;o+;++;++;++;+;+++;+:;++;;+;o+o;+o++++++++++o+;;+++;+o;;;;;++;;;+o;;:;;;;;;:=---------~-----,.=o=.,,-~=:= :w+=~-,..,,.-:o11iiww1333333##
;o;;+++;+o++o;;+o+;;:+o+;++:+o;+;o;;;;;oo+o;;;++;=:+;o+:+;;;+++;;;;o;;++;o::+;;;+;+;;:~~--------------,.;~,,--=;o+,.w#i;~-,..,,,,~;#111i133#1####3
+;+;+:o++;++;;;;++;+:;;+++;;+:+;++++++;+++o+o+++++++++;;:;;+++;:o++;+;;;;;;:::=::::::::=~---~~~~~-----,,,.,-=~;1i+.,w3#w:~-,,,-,,,:333i11333#1#3#3
+++++;++o+o+++;+;++;++;;+o;++;+;++o+;+:+o;++o;+;;o:+;;;++++;:+;;;;:=::::::=:============~~~~~~~~----~-,...,,+1i@i+,,w#31i;~--=~,,,~i#3i1133#####33
:+o++;;++;+++;o++++;++++++;;+;;;;++;+++;;+o;+++o;;++:+;+++;+;:::====:===:::::===:====~~~~~~~~-~~-,,----,..--;1i@i+,.1#11i1woow~,,,-+33111##3##33##
+;+++oo;o;+;;;:++o;+o;+;;;;;;oo+++;++++o++w;;;++++:;+;+;;::::=======:::;:;:;;;:=====~~===~~~~~--,,,---,,..,-~w3#3:,.w31iow1iw=--,,~:+11i33##33##33
++:o++;;+:+o+;+;++o;;oo++;+;o;;++++++oo++o+;+++w++o++::==:=~========:::;;+;;;;:::==~~~~~~~~~~~-,.,,,,--,, ,-,w3#w~,,i#1133ww+-.,~==~:;+o3#333333#3
;o+;+oooo++;+;o;;;;;++;++oo;;;o:o;+++o;+ooo;+o+;;+:=~~=:=========::::::::;;;;+;:=~~~~~~~~~==~~--,.,,,,-,,.,-.;ii-,,.+3###3iw=-.,-::~;;;i#3333##3##
+;o+oo++++;:+++o+++++o++++++++++;;+;oo;+o;+;;;o;=--~~==~~~=~===:::::::::::+:;+;:=~~~~~~~~~~=~~~-,,,,,,,,,..-.~1~....,;111iwo~,..-=:~;ow#333####333
+;o+;+;+;++;+;;++;;;+;+++;+=:+;++;+o+:;oo+;+++=----~~~~~~~===:::;:::::;:::;:+++:=~~-~---~~~==~--,,,,,,,,,,.-,~:...  .-+1i1i+~,,,-=:=;w3##33#3##3##
+woo+;+++++o+o;+;o++o+;wo+o:;o++;+++;;+o;o+o+~----~~~~~~~===::;;:;::==::::;;;;+:=~-------~~=~~~,,..,,,,,,,,,-:.,..,.-,~+w3io:~---~:;i1333#3#3###3#
o;+;++++;;++++o;+;;o+o+:;ooo;o;o++;;++o+++;;-----~~~~~~~~===:=:::::::===:::;;+;:~~--------~~~~-,,..,,,,,,...-~,-,,,.,,~~+13w+::===:ww133333##3####
++o++o+o;;++;+;;;o+;++++;+o+;+o+++;++oo+o;;-----~~~~~~~~~~=======::;:==::=:::;:=~~---------~~~-,,..,,,,,,,,..,.-,--.,.,-:131iio;=;o::3##3##3#3##3#
;;+++++o+;;+++;++;++++++;o+;+++++;+ooo;;o;-----~-~~~~~~~~~~~~=~==::::===:=::::;=~~----------~--,...,,,,,,,,-,,-~--...,~==i1333i;ow=-;3##33#####3##
++++o+o+:++oo::+owo+oo+o+o+;;+++;o+;+ooo;~----~~~~~~=~~~~~~~~~~=~==;=:==;=:::::=~~----------~--,....,,.,,,:=-~-:;,--.,---+3##3w1w=-~11###3#3####3#
+++;+;;o;;+:;++:;;o+o;w+;o;oo+o+++o++;;+=-==~~~~~~~~~~~~~~~~-~~~~==:::==;=:::=:~~~----------~--,,...,,,.,,ow=++i+~~~-,--,=###33+-,-;##3#33##3#3##3
+oo;;:;o;;;+;++;+;++:o;+++++o+o+oo::;+;;=oo+;:=~~~~~~~~~-~~~~~~~~=~=::=:+=:====~~---------~----,....,....=1wi1311w~.,,-,,=i#@3w=,,=3######3#####33
o;+;;++++:+o++;o+;+o+++o+w++;;;;::o;+:::;+wwo;:==~~~~~~~~----~~~~=~~=::;;=:===~~--------------,........,,i1;###311=. .,,-;;31wo:-:i####33#33#333#3
;o+oo+o+;o;w+;;;;+++o;+o;;o;+:;+oo;:~=::;;+oo+:==~--~-~-~----~-~~~~==::;:====~~---------------,,........-3o+11w3#3=..,,,-=+3woooo1###3#3########33
++++;o++w++++o;;+;;+++++o++:;+++==~===::;:::;+:=~------------~~~~~====::::=~~~----------------,,........=3;-i###1w=..,,,~=1+owwwi3#3##3##33#33##33
++;o;++o+:::+;:;;:+o;+++:;+++;;~~~~=========::=~-------------~~~~=~:~=::::~~~------------------,........w;~.=333io:,.-,=:1w=::~=i3##13333333##3###
+;;++++;;+;+o+;;++:+;o:;o+oo::-~~~~~~~~==~~~=~=~-,,--,---------=~~=:=::::=~~-------------------,...,,..,+ . ,+11iw:-,,~=oo-,~:=+###3##3#3#####3###
;o;++;+;+w;;ooo;+:++;;;+o;++:--~~-----~~~~~~~----,,,,,-----~--~~~~:=:;+;===--,--,,------------,,....,,.:-...,:;;++:=~=::~,,--+o3######333#3#3##3##
+o;;;;+o;:+;+;o;+;+++oo++++=-~------,--~-~----,-,,,,,,-----~--~-~==:;+o;==~,,,,,,,,--,-,------,,....,,.;  ...,  .-~---,=:~--=o1#3####3#33#########
o;;+;++++++o+:+;;=+++;;:++=-~---,--,,---------,,,-,,,,----~~----~=~:+owo;=~,,,,,,,,-,-,------,,,..,,,.~,....       ..,,,-:;:+13#3#3##3#3###3#####3
+o;++o;o;++;;+;++oo+;++:;~~=--,,,,,,,,-,---,,-,,,,,.,,,----~---~~=~:+owwoo-...,,,,,,,,,,----,,,,...,..=......       .,,,.-;ow3####3333#####33#3###
+;+oo;+;;o;:;;;+;;;:+:+;~-~-,,,,,,,,,,-----,,,,,-,,,,,,--,--~-~-~==;+owwww=....,,,,,,,,,----,,,......,,......       .,,,,.-:o1######3##33###3#####
;++;o=+;;;+++;;+:+oo;;+~---,,,,,,-,-,,-,---,-.,.-,,,,-,-,,,-~-~~===;oowiii+....,,,,,,,,-----,,,......-........      ....,,,+o13###33##33ww##3##3##
=++;:;oo+;;++o+;o+;+++=,,-,,,,,,,,,,,,,,--,,,.,,,,-,,--,--,~---~=~:;oo111iw, ..,,,,,,,,-,---,,,,....,.........      ...,,,;w;11###3##o;;w######3##
+;o++++:++oo;+oo;;:+:o,,,,,,,,,,,,,-,-,-,,,,,.,.,,,---,,--,~,-~-~=;;ow311ii~ ..,,,,,,,--,---,,,.....- ........       ...,=owi3#####3w;+1#########o
o+oo;++:w+o+;=oooo++;~.,,,,,,,,,,,,---,-,,,,....,,--,--,--,-,-~-~=;ooi3111i:...,,,,,,,----,,,,,....,,  .......   .   ..,~~+w3#####1o+:1########3o;
i++:++++o++:o+o:;++;+,.,,,,,,,,,,,,--~----~.  ..,.-,,-----,,----~=;ooi33111w,..,,,,,------,,,,.....=..........   ..  .,-=~;#####31;++o#3####3##+;:
;;;;++o++;:o+;;;o+++=,,,,,,,.,,,.,-,-~=;+i;    .,,,-,------,,-,-~=:ooi111iii=....,,,-----,,,,.....~-.......,..   .. ..,~~~w33###i;;:+3##3##333i+;;
+o+;;:o:++o+;++++o+:,.,,,..,..,,,,--,:owww~    ..,,-,-,----,-,--~~:oowiiiiii+,...,,,----,,.,.... .o.....,.....   ....,-~-:333#@3;;+;w#1###3##1+++;
o;;ooo;;w+;;+oi+;;;:..,,,......,,,-,-wwwow-   ....,,,-,,-,-,,---~-=oowiiiwiiw~....-,---,,....... =~..........    ....,--~w###31++o+w########1;;;;;
;;o+;o;++;;:;;++;o:-..,........,,,,-=iiwo:,   ......,,.,,,,,,----~:+oowwwwiiw+-,,.-,,-,,,.,.....,1............    ..,,-~;33##1o;:;+##3##3##3o;~;;;
+o;:+;+owo+:o:+o;+:,...........,,,,-;iiio-.   ......,,,,,,,,,,-,-==+oowwwi111wo:,,,.,,,,........+: ...........    ..,,~=333#1;;;;;3##33###3o;::;+:
:oo;:oo+;+o+;+;+;;~...........,,,,--+iiwo-     ......,.,,,,.,,,,-~=+oowii13111iw:,.....   .....-3,   .........    ..,-~i#333:+;;:1##33#3#3w+;;+;;+
++;+oooo;w+++;+++;,,..........,---~~oiww+,     ....,...,,...,,,,--=+o;+owi3333iiw=,,,..       .wo   .   ....   ....,,-o###3:+;;++##33###3o;;;o:;+;
;;o;;o;;+o++o+w;:~,,....,...,.,--~~:iwwo;..     .........,..,,,,~-=+ooooo+w###1wwo~,,...      =3-             ....,,,+3#3i;+;+:+###3#3#3;;+;;;++;:
o+;+;o;o+o+ooo+;:,,........,,,,-~~:+iwo+:        .. .....,..,,,-,~~oo;;wiw+w@1oo++=,,....    .1w.             ...,,,=3##i++;;:+33#####3:=:+:;;:;:;
;o+;;;+;+oo+++;+~,........,,,,,-~=;www+;=            ..,.,.,,,,-,~=+o:;;;oo+i++++o;=,,,,..   :#~            ....,,,-i##3+::;::i######1;;:;+++;++;+
+;+;+w;:o+;+o;o;,,,,....,..,,--~=:+wwwo;:,           ..,....,,,--~:+o;;+o+;;;o;;++io:~=:,.  ,31.  .         ...,,,-+333:+;+;+i#####3io++++++++++;;
:;:++++;oo++o+o~,,,,.,..,,,,--~-=+;owoo+;~.        . ..,..,.,,,,--:ooo+++:+:+ooooi#1ww+o-..,+#o,. ..        ...,-,=3#3;;+:=;;3####33o;:;:+++;:;oo;
;w+w++w+ow+;;+:,,,,,,,,.,,,,--~==+;+wo++;=,            .....,,,-~~;o++o+++;owo++w###io;;:=:;33;,            ..,,,~i33+;+:=;+w####33o:++;+:;;;;;++;
+;=;o:++;+;o;;~,--,,,,,,,,,--===;+++oooo;:-.         .......,--~-~;;+;;+o=++;oo1@##3o;++o++i@o;,   .         .,--i#1++oo+;;o#####3o++=:+;o;++==;;+
+o+ow+++::;++=---,,,,,-,,,,,-=::;;;+:ooo++=.     .    ......,,-~-=::;;woo+:;+;i###1;;;+ww++@#+o-.  .        ..,~;##++:+wo+w3#33##i;;;++++++;:;+;o:
++oo+;++:++o;~-------,-,,-,-~::;++;;=+oo+o:.     .    ...,.,,,-~~~~=;;o++o++oi1#31;;:;:=;o1@1o1,  ......    .,-=1i;;;;:+;o3####3i+o;+++++;;;;+;++;
:;o+o:o;;;oo:====~=-~----,~~~;;+;;o+==+++o+~          ...,..,,~-~~-=++;;+o++13#3io+:++;o:o@@133,   .,,..    .,-:i++++;=+;i@####1+;+++++:;;;+o;+;;+
oo;o;owoo+;:~~=:+;;:=~-~--~:::;+++o:=-:;+++=,        . ..,..,---~~-=++;o++o1#31i+++o;;+;:w@####~    -,,,.    .-;;;:+o++;+3###33+;;:o;:::+;+++;+;;+
:++;;;oo;:=---=;+woo+;==~==;;;;;;o;::,-~=:;:-.       . .....,---=-,:++++;;1#33;;i;;;;o;:+#@#3#1-.. .,,,,,.   .-;+:+;;+++i####@o+;=:++o+;;;o;+++;;+
+ooo;;;++:,,--~:+owooo+++::++;+;+++;;-,-~--~~,.       ......,,~-~,-++:;:o3###ow+=;++:=:;o@####o...  ,,,,,. ..,-++;++;++1##3##o:+;++o;:;;oo++:;;;+;
++o;+o:o=-.,,-~=:+oowwiwwo+oo+:;;oo:+:-~~~..,,.       ......,-~~-,=::w+w###3wwo++;+o+:;o#@####=..  .,,.......,=+o+;;::o#####w+;;;;+++:;:;;+o;o=+;+
:;++w:+o;,..,,-~~:+oooiiiiwo+:w;;+w+o:~~~=,..,.      .......,-:-,-::;o1###3i;++;++o:;;+1@@###1- ....,,......,-;+++o;++3####w:+:;+;;;:::+;;+++;;+;:
+:;:w+o;;,..,,~~~=;+owwiiwoo+o++++:+++:~==,..,,     .....,..-~=--=++o1####1o;+o+;+;+++1@@3@#io=, ..,=,.....,-~;+o++:+3#3#11++;+;;;oo;++=+ooo++;:;;
;::+i+++:, .,,-~~=;;+wwiwwo;+;;;+::;:++==:,..,-.    ...,,,.,-=~--;;o#3#3#1++;+;+;o+oi##@#33w:;~,,..,+,,..,.,-~;;;;+o1####1o;;+++;+;:;o+++;:+++;o++
o;o;ooo++- ..,-~=:;++owioo+;oo;;+o;ow++::=-,,,-,   ...,,,,,,-~~-~::3##3#1;;wo+;w+owi###@33o++o-,,..,w-,..,.,-=;:o:+1##3#3+;;:;o+=;+++;:+:;;oo;+oo+
o;+o++wo+=..,-~=:;;+++ow+o;+++=;o:oo;o;o;=,-,.--.. ..,,,,,,-~-~~=o3####i;+o++++;+w3133@#3o;;;+-,,. -i:...,.,,;+++;3#####++;;;++:=ooo++;:;+;;+;+;++
o;wo+o+;w+-.,-~=:;;;;;+;;+;+;o++w+;oo++;=-,~..=:......,-,,-~--==;3####iw;++o+oo;w3###3@#w+:;;o~... ~io,..,.,,=o;+i##3##w++++;o;;;+;;;+o+;;++:;+o+;
:+;oo++wwo;,,-==~====:+=:++::;;+oo;o;+;~,.,=.,;;,,..,,-,------=:i333#w;;+o+;;;;w3333##3w;+:+;;;-.,-~;~-..,.,,=o;o#####3;+++:+:+:;+++;o+o:++o+:+;;+
;+;;++++;;;=,-~--~==:;wo+~+o+o+wwooo++;- .-= ,o+,,,,,,-,--~-,~:+##3#+;:+;o+;o+o####3##i;;;:++:;=-,.,-,~.,,.,,:++3###@@o+::;+:i;:+;o+;:;+++o++o++;+
++o++wo+wo++~~=::;:oo+=:+++:+++;=;o+;o;, .-~.-o+~,,,-----~~,-~;i##1+;o+;:;;+;;3333###w+++;=:::;+;;:~--:..,.,,:+o####@i++o;o;=;+;+o++;:o;++;;;:+:;+
+o+ooo++o:;;+;+++o;++++++++++;=o;;++w+;, ,~~.=+;:-----,--~---=o#13+;++o++:++o133###3o+;+;+~;:++;+;;;;++, . ,-;;####3#o:;:+;;+:+:+;o++;;;+:;;+:o;;o
oo++w++;=;+++:+=;:::;+w;:;:+;o+;=:;++++. ,=-.;wo+-----,---,-~:1#1o+:;woo:+++o###3#3w+;+;;=;=:o;;::;o;;:,...,,;i#######;;o:oo;:=+;;:++;+++o;o++++++
+o+o;wo+:o;;o+++:;+;ooooo++++;+:++oo++:  ,:,,+oo;~--,--,-,--=o#1;:=::+:++;wi33###3o+;++;;:+;;;+;:=;=;;=.....-=i33#@#333;+;;;:+:;;;+;;;:+;;;;+++;;+
;o+;++++;+oowo;;~o::o++wo+::;:o+;++ooo-  ,+--;o++~--,,,,,-,-:3w+o+;;+;+oo+w##3##3o+oi;=o;::=+;:++:;=:;:=...,~~o1133##33w++++++;;+++++;:++;;;:=++:;
+;+o;++++++=oww+:++o:;o+++::;+;+;+:;wo,  ,+,-;o;~--,,,,,,,-~oi;++o;+oo++;o###@#1;;iw+::;++====;==:=+++=~-, .,-;w-~oi###o;owo++;++o+;;=:++;++o;;+++
o+owoo:oioo+owooo+w;++:+o++=~+;;o++++o, .-:.-+o;:,-,,-.,,,-=w+o++:+o=+ooo333333++oo;++~:+o;wi;;w:=+::+++;~  ,-:=,.-~+#@i+o;;;;:;;+++;o;+o++;;+w+++
o++w++::oo++o;ooo;o;;::o=:++;:;:w;:+++, ,--.-++;=,,,,,.,,--++o+;w+:+;++:i#3333;;o1;++++o;;:;:;=;+;o;+;;;::. .,~=-,,,~iw:;;:+::+;o++:;;;::++;++oo;o
;o+o=o+:+++o++o;+++o:;+:;+;:=o++;:o:+;-.,~,.-;;=-,,,,.,,-~=o:+ooo+o++:+13##31oo+iwo+;;:+;;;:;:=;;:++:;=:;o.. .,.,=+:+w+;;;;;;:;:+:=+++++;;++;+o;++
o+=ow+;+++w::owo+;:o;o;w;+w+:;o;++;+++~.,-,.=o;;,,,,..,,-=::+o++;:+o:+i##3#3oo:w3;o;;w:++=;;;o;+;:+o:+;o+o~     .,-+@++::;+;++o+++;+++o:+o;;+;;o;+
+oo+oo++wo+:+;;o;;;o;oo;wow;;+;o:;o:+o;..,.,=o+~,,,...,-~+;++o+woo+++w##3#1;=+=1w+;:oww++o+;o;;:;:;;;=;o++:=,,...-==+:;+:;;o;=++:o::+:o+=;+:::=o;+
oo+++o;o+;o+=;oooo+w++;;;;1ww;;:;;o+;:+-,..-~o;,,.,..,-~:o+;;;oo+++ow33313w;+oi3;;=;+oo+;+=;~:o1;;;o;::;;~;=;;+=-~+;:;=++ow:o+;:+;:+;;;o+oo:;++;++
+;:;+o++oo++;oww;o;;++=;:wooo+++o:++ow;-..,,:+~,,,,..-~=o;o;o+;+oo:w#33#3;+;+:11++w+;;:;+;;::+oo:+=;::::~;=:;;;;::++;;o+:+;+ooo+++w;:+oow+o++++=;;
::++;o;;;+++w;+o+oo;=;;o+o+;++;:;oo;+ow:..,,~;-,,-..,-~::++;=:;:o;w#33##w++:;w#oo:+oo;o:+;o+:o::;+;:=;;;;;;;;;=;:+;+;;:;;+:+;+;;:;:+;o;++++;;ooo;+
;;;oo:;;ww;;+;o;+oo+++++woo;w;wo+o+;+w+o.,,,-=~--~..,,,+o;+o;+o++w##3##1;o+:+#1;o+o;:w;+;:;+;o+:;;;;;:;o=+;;;;+;;::;::::+:;+;;+++;:o+;o;++;+++;;++
:+;+o:oww;;++oowo++++wo+io:++ww+;o+;;w;+,..,-::--~,,-.,+=++++++;+i1##33++;;;1@o++oo;o+::;::oo==+:;o;+++:;;:o;;+;o+;;=:;:+w+;o;oo+++oooo+o++::++;++
;=;++i++o;+++++oo;o;w;+++++:;;;;++;;++;o=..,,~;~---,-.~++;+++oo:13i133+++++o@1+++oww:o+:;;:+o;;++;o+=;;;;:++;o+;;;o+o;;:+;:;;+:+++:+;;++++:::+++:;
ow=++o;++w:o;oow;++++++o+;+oo+;:++;o+;+oo-...,~~-~,,-,:o;++o+;;i11333+:;:;;3@o;+;o+;o:;o;+;++::;o:=+:+:=;;+:o++o:++o:o;++++;++;=++:;+;o+o:;=++;+oo
o;+oo;o;++ooo:+;::ooo+;+o++;o+;;;:;ooo+=+:..,-.,-, .--+:o;;;:+w3##31owo++:i@3++;:;+o++oo:=+:+;++++;++o+;+;+;;++:woo++;;+++++;:++:;+oo;=;++;;+=:+;+
o+ww;+::+;w++++o++o;+w:+~;o+;+:+:=;oooww;;:==;,    ,-,owoo++;w#####w=:+;;+3@w++oo+ow+:+o==:;+++o+o;++o++;;o:oo;~++++woo+++++;+;=;+=;;ow:+;++:;;+++
;w++;++woo+o;o;=;:+=+o+w+=oo:+:++;+owwo;;o=+o:~    ,-~;;;+o+o#33##3w:o:o+w@3;;;oo;::;;;;:;::oo+ooo+;;+:;:+o;:::+:+:o+;;++oo+;+o;:o++;+;;+;+;;;o+o;
owow~o+o++++o;+oo+o;++;+wo+oo:;+:++;+o+;++++;==   .,~:;+:+i+3313#3o++:+;o#@o+++:;=+:=+:++;+woo;+;+++=;+::+ow:;+o==;o+;o+;o++;;++oo;;;;==:++:;oo;+:
:o+oo;;;:=w;+++o++o:;w;oo+o+w+o++;oo;o:++;;:o+;.  .,-:;w;+o1313##;;++++:w@#o;++;:=+o:;++++;;;;;+++=;+=::+;:;+;;+;;;o+;++++;++o+;;o+;o;;;o;;:ooo;:+
oo+;o:ow;=wwo+=+ow+++++oo++wo++=++++w++o;:+;;++.  .--;wo;o1#33#33=:+;:oo@@i:;:+~:;:;;+::+i+;+;;:+:::+;;:~;:++:;+=::++;++++;;+;+oo+;o+o+o;+;;++++;+
+wwo+oww+o++++o;=+owi:+=o;:+oo++;-+o;o;o;;+o++;,  .-~+;oow######3;oo+o+i@#w;;:=+;o;:=++++wo;+w;+-:;;++:;;=;;;+:;+oo;++;:+;+;:;+o;:++;o=;+ow++;;ooo
;+;oo;+;+o;;+ow+iw=ooo;;;;w;:;+o+;;o::;+++++;+w- ..,~+:oo3####3##;+++;+@@i+;:;o+++++++:;:+++::+oo;+o;+;:;;;+o;++:++;=;;+~~+;++o;+;;o+++i;+;+o++:+;
;oo=w=o:++;:;+++o:+;oowo:w;:++;o+ow;;:+;;:;+;+o=  .,~;;;3###@@@3#;+;++3@@o::ow:;;;:;+o++:==;+;++;+;oo;:+:;++;;;+;~;;+;:;o::++;;++;+;o:ooo;+;:o+w++
owo;;===+o+w++;;owo++:;+;w;;w:;+w+o+;:;+o;+o+++=   ,-:w13########;oooo@@1o+woooow~;o:;:;i;++o+oo=;;;+o:;~;:+;+;=+o+;o;+;++o+++;o+o+oo+w;o++++o+oo;
+w1;++:owi++iioo:+oo;;w;+=o+o;+ow+;;;ooo++:;++++.  ,,:i1#@######1;;:+1@@o+++;=+:oo+;;=:oo;;;++=+++;=+++o;=;+::~:+:o;++++;++++o+o+o+;+oioowi;;+o+oo
ww;o+w+;:o++o+wo+;++o+w+w=+o++oo+oioo+:oi;:;oo;;.  .,:w+::1@##@#1wi;o@@3++;++:;;+;:;+;+o~;++;+oo;+;oo;;;+;+:+;:+oo++;+;++;:;:;++o+o;;++;;oooow++++
::++;++++++;;;+ooo++o+++w+++;+o;:+oow+o++o;;;;+;-  .,=~=;oww3###+o;:i@@w+++;;oo;:;:=;+oo:;:o+;;++wo+;;+;;::==oo++++:o+o+;+w;o++;;;;:;+oo++o+o;o+oo
o+o;;:o+=+;;;o;;;o;++ow;;=::;+;;o;;+w++++i++o:+;=   ,~,..,:w1##3+w;+@@1++=w:~+;+w+;==;o+;:+++++;+o+;o:+=o+:w+o+:o+o;;+:++;;:ooow+:o;oowoo+::o:+++w
:+o+:;;+www+o:;;;+;o;;;+woowoo:o=;:+wo+iww+++:+++. ..,~~ ..-;@wowo;i@@o;o:~w++;+o~:::;::+;+:++++;+o;;io:w++wo+o+;:=++;+;++:o+o;;+ooooo::oo+++oo+ow
;;;:oioooo;;;+w;;:;w+wo+oooo+o:o+o;+=;oow=;w+:;++~,...,:+. -:o:o;+o@@1++o;+;;o;+ow;+o;o;oo+;;;+wo++;;;:;wo:::+;o+++ooo+w;++;o;+++w++:o;o:;++oooo;o
;;++:+ooow:;o=o+wo;;++:~oooooow++;oooowo++o++oo+:=+,  .,::,+i;;i++3@@wo:;:=:;:;;o;o+;:=:++;ioo+oooooo+;:wo;==+++w;+ow++++;+o+;;+;+;:++o;+++:o;;:oo
ow;;~;;:=+;oo+wwww;w+:;;++o++++o+;o+;ow++:+;;owo+++:.,.~~;~;+o+;+w@@i=+;:;o;o++::;;o;;:;~:;+w;;+;+++;:;ow+:;;;+owwoo++++;+++o+;;;ooooooooo++ooo+;;
+w+:+;w:oo:o;;oowwoowo+=:++~;o;+;:+o+;w+o+io+:;oo++;~~-+++i;;+++o3@@+=+o;;:;=:o;;;++;:+o+ooo++++;::;o;+:;;o+;++o;+++o+;+:++;;:;;:+ooo;+=:++;;o+;=:
:+oo+;+=+o;;+;+:oo+;o=;:oo++;wow;o++:w+;;++o++++oo;;+;oo;+o=;;o;o@@ooo:=o+w;oooow:;o;:~:+;;;o+:;++w=:=;++oo+;wi;:::++w++++:=;wo+++o++o++:~;:+;o=+o
o+;w+;w+;=+oo+o+;;w;;;oo;+owio+w:;~+;oo;+o;wo:+:wo:+;;oo+;oo+o++i@#w++o+o+;;++;+w+;oo;io+;;i+;:;o;w;+;+;::;;:;+;+;o=++oo:+oo+;+~o+;+=;;;oi+;+oooo:
;+o++oow;:o+;;o++o;:;+o+;o++;+;+;;:woo::iio:ooo++w;o++++:;o;+o+:@@++1o:;+w;+++o+++;;+;owio+o=;+;ooiow:o+oo+wo=;;;++++=oww;;++:+:o+ooo;:owoo+++;oo+
wo;;o;+o::wwo::;w;o+o+owww++o:o+:+oo++owoo+++o:;+++=o++o+o=:+:;w@3+++;+:+o;++;+:;++;:ooo;;;w+o:=:+oo+o++:oooo++++o++:;owwo;;;;++o++;;++o:=ow++;;o+
o=:;w+++o:o+;;i:ooo:+o+wo+:wooowowo++oo++ow=o++o+++;++++:;::+=:#@o;+oo++;;=+::o+o;:;=+:++::;;;o;++;:=o+;o;:+o;:;+o;+;::+w::;+:+++;;;;+oo+;+o;oo;+o
:+;oo+:o;o+o;+o:wo+oooooi++w+oo+o+o;==o+o+ooo+o;o++=~:owo++o;;o@1;=:ooi:o;=+oo++:++;:;o+=+++;+w+++++:o;=+oo;;o+:;++w+::;io:o+o+o++;+:+;ooo:;;o+;++
:;o:w++1oo;ow;++o+o++o++++;+;+++++=:o=+++;o+o;++wo++;o+w+wwoo;3@w;;:=;wio:o;+o=++++=;+:+++:;o;;oww+w~~+;+;++o;+:;o+++:+ooi;o++;+w;owoo++:oo+wwi=;+
;wo+o;+++++++w3;iww+oow++;~;oo+o+o;=+o;:++;w+++owiw+;;o;+ow:;w@i+wo+;+;+w=;:~::;o:=;=::;+;=:;;+oo;+;o+;;+::o+:;+;+ow+o:;+woo;o;oo+oow+;+oow#io1w+w
;;+=w;~;+++o+1ooo=;+++w:oo+=++ww++w+oow;w+;:+++o+o+++;+++++o+3@;o+:+;++:++:;;o+;++oo+;+w;+++=:;;;+:+o+w;;o+w+;+:+:o+;ooo++w;;oo:o+++;+o+w++oo:ooo+
ow+;i+wo;+;+o++++ooo:;+woowwooow+w++www;;o++w+oio;;;+o++;+;;:@w+++;+oow++o+;;o+++ow++;wo++:o;+ooowo+==++wo;;::+o+::;::;;++wo+ooowwo:;+wi+oo;o;o+wo
1+;wwwoowoo:+oiowowoo++ooo;oo++o;;;::;w;;ow;+++w+o;w+;+~+;+i1#++wi;woow+w;;+oiiwo;o+++;:++;+;;+o:;;;+:++++w+++o+o+++o;;+;;o:;+o+1;wwo+;o;+ow+oo++;
i+;o+;w;;+oo;:ooii:w+o+++o;+owo++++w:+woooo:ow=:;++;w;+i+;:;3i+;oo:o+:+++:=o+++=:++o++o+o+w;:;o1i:+;++owo;;+;::;:oooow++o+;+;+wowo+++o++oooww+w++o
::::::::=:-=;;:;+==::;=;;==:::;==::~===:;=;~;:~=:=:=~:::;~=:+;===:=~::::-::::==:::~========::;:::::::=::;=:;:=::=:=:~::=-=~:::::::==~=::=~:=::::::

;;oi#@@@@@@@@@@@@@@@@@@@@@@@#31ii1133333333333#3311iiwwi13#33333111ii113############@##@@@@@@@@@@@####33331333#3iw+++o1#i+;::::::::;;;;;;;;;;++wi1iiwwwo+++++++++++++++++++++
;oi#@@@@@@@3##@@@@@@@@@@@@@@#1ii11113333333311iiiii1111111333333#33311113##################@@@@@@###33111133333311w+w1io;:::::::::::;;;:;;;owiiiiwwwowoo+++++++++++++++++++++
oi#@@@@@@@@###@@@@@@@@@@@@#31ii111111333111iiiii1113333#3333333####333333#######3#######3##@@@@@@@####331113333333313+;;;;;;;:::::;;:;;;+oowwwwwwwwwwo+oo+;++++++++++++++++oo
1#@@@@@@@@@@@@@@@@@@@@@@@#311i111111111iiii1iiii11333#########3#######33333###3333333##33##@@@@@@@@###311113333333##i;;;;;;;;;;;::::;++ooowwwwwwwwwwioooo++;++++++++++++owiii
@@@#@@@@@@@@@@#@@@@@@@@@#31ii1111111111ii111iii13333###########33#33333##333##33133333313####@@@@@@###331i113333333#w;;;;;;;;;;::;++ooowwiiiiiiiii13331iwo++++++++++++owiii1i
@@@@@@@@@@@@@@##@@@@@@@@#11i11iii1111iii11iiii1333############3333333333333#3#333333111113####@@@@@####331133333331w+;;;;;;;;;;;;++owiiii1iiiwwi13###3#33ioo++++++++wi1111111
@@@@@@@@@@@@@@@###@@@@@@#1ii1iiii1i111111ii11133333########333111111111333#333331111iiii13#############333113333#31i+;;;++++++++owwwwiiiiwwowi33#3333313333io+++++owwwiii13##
@@@@@@@@@@@@@@@@@#@@@@@@#3iiii1111111131i113333333333#3333311iiiiiii11113333331111iiiiii1333##########333111113###31o++++;;;;+owwwiiwwoowwowi31331wi1131i11iwwooowwiiiwwwi1#3
@@@@@@@@@@@@@@@@@@@@@@@@@#1ii1111111131i113333333333333331iiwwwwwwiiiii133333111iiwwwiii1133#########333333333333331io+++++owwiiiiwooooooww1iiii11113313111wwwwwwwi11iwiiii13
@@@@@@@@@@@@@@@@@@@@@@@@##11ii1131133111133333313333333111iwwwowwwiii11133331iiiwwwwwiiiii1333######333133##33333#3iiwooowiiiiwwwoooo+oowi111iii13##331#31wwwiwwwi11iwiiwiii1
@@####@@@@@@@@@@@@@@@@@@##31111111131111333333333111111iiwwwwoooowiii1111111iiwwwwowwwiwwwi11333###333111113#3333331wwwwiiiiwwooo+++++owwwwwi3ii3###333#31wwwiwwwi11iiiiwwii1
@@##@@@@@@@@@@@@@@@@@@@@###31111311311133333333311111iiwwo+++++ooowwwwwiwiiiiwwoowowwoooowwii1333##3311iiii133333331wiwwwiiwoo++++++oowiwi111##3##@##3iwiiwwwiwwi11iiiiiiii11
@@@##@@@@@@@@@@@@@@@@@@@@@##31113333111333333333311iiwwwo++++;;;;++++oooowwwoooooooooo+++oowwi113333#31iiii111333333iiiiiwo++ooo+oooi1iii11###@@@@#31wwwiiwwiiii111iii1111111
@@@@@@@@@@@@@@@@@@@@#@@@@@###31113333333333333331iiwwwooo+++;;;;;;;++++oooooo+++;;;;;;;++oowwwi113333331iii111331133111iiwwwwo+++++i3#3ii3###33#33iwwwwwiwwwiii13311133333311
@@@@@@@@@@@@@@@@#@@@@@@@@@##@#333333313333333331iwwoooo++++;+;;;;;+++++++++++;;;;;;;;;;++oooowwi11333333111111331133331iiwwwwwwowwwi13##1i3#3133iwwwwwwwwwwii113333###3133333
@@@@@@@@@@@@@@##@@@@@@@@@@@@@#313333333333333331iwooo+++++++++;;+;+++++++;;;;;;;;;;;;;;+++ooooowii13113311111333311331wwwwoooooow11111i33133111iwwwwoowwwii1113333###31113333
@@@@@@@@@@@@@@333#@@@@@@@@@@@#31333333333333331iwo+++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++owii1111311i13333#31131oo+++;+++oiiiiiii13###33iwwwwwwwwii1133333331333111333#
@@@@@@@@#@@@@@#####@@@@@@@@@@#113##333333##3331ioo+++++++++;;;;;;;;;;;:;:::::;;;;;+;;;;++++++++oowii111331111333333333wo++++++oiiiii1i11#31133wwwwwii113333333#111111311i1333
wwwii113#@@@@##@@@#3##@@@@@@#1133##########331iwo+++++;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;+++oowwii1111131133###3333ioo++++oi11331i13331ii3iwwwii1133###3333313111131111111
;;++ooowi##@##333331333#####311333##33#####331io+++++;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;+++oowii1111133i13#####33iwoooowi11ii3333#311133wwwi133#######333313111331111111
wwwwwwwii33333333333333333331111333333####331iwo+++++;;;;;;;;::;;;:::::::::::::::::::;;;;;;;+++++oowii113333113#####33ioowwwwiiii133ii33ii33iwwi3##########333113111133331ii1
iwwwiiiii111111113313333333311333##3333###331iwo++;;;;;;;;;;;:::;::::::::::::=:==::::::;;;;;;;++++oowwi1333#311#####331ioowwii1131i1113#1331wi13##3333333##333111111333331ii1
iii1111ii11111111111133333333133###33####3311iwo++;;;;;;;;;;;:::::::::::::::==::::::::::;;;;;;+++++ooww1333##333#####331iwow313131i1i33##33ii13#333333313##3311111113331331i1
333331iwwiii11111111111333133333###333##3331iwo+++;;;;;;;;;;;:;;:::::::::::::=::::::::::;;;;;;++++++owwi13####33##@###3111i11i13##11133#3#1w133#333331113331111111331111111ii
333311iwiiiiiiii111111133131113####333333311iwo++;;;;;;;;;;::::;;:::::::::::::::::::::;;;;;;;;++++++oowi13####33###@##3iiwi111133#31331333ii13#31331111111111111133111111i11i
33111iiwwwwwiiiiiii1111111111113####3333331iwwoo++;;;;;;;;;::::;;:::::::::::::::::::::;;;;;;;;;+++++oowi1333##33###@##3iii3#331113#33113#3ii13#3133111111333111331111311111ii
331iiiiwwwwwwwwwwwiii1ii111111113##33333331iwoo++;;;;;;;;;;;;::;;::::::::::::::::::::::;;;;;;;;++++++owi1333##33#######3113#111113#3i13##1i113311333111111111333133113311111i
111iiiwwwwwwwwwwwiiii11iiiiii11113######31iwwoo+++;;;;;;;;;;;:::;:::::::::::::::::::::::;;;;;;;++++++owi133###33#######31133313#333333##3ii13#111333#33331333311311i111iii11i
11iiiiiwwwooowwiii1111ii1iiiiiii133#####3iwwooo+++;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;++++owi133###33##@@###311#####331133#331i11331113333#33#33113333111311ii1111
1iiiiiwwwwoooowwwwwii113311iiiiiii3###331wwooo++++;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;+++owi1333##33##@@@##33#####313333##331i13#11133#3333111133#311111111ii1111
iiiiiiiwwwooowwwwwwwwii11331iiiiii333331iwooo++++++++;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;++oowi1333#3#####@@@#3311333333333#3331i1311113###3111133331111111111111111
iiiiiiwwwwwwwwwwwwwwii11333311iiwi133331ooooo+oowwoooo++;;:::::::::::::=::::::::::::::::;;;;;;;;;;+++owi133###3##@@@@##31111113331333331i1331313######3111111i1111ii111111111
iiiiiwwwwwwwwwwwwwwwwwiiii13331iwi11331ioooooowowwwwwwwoo;:::::::::=====:====:::::::::::;;;;;;;;+++++owi13##3####@@@@##1311i133333333331i1311113#333331i11111111iiii11111ii1i
iiiiwiwwwwwwwwwwwwwwwwwiiiiii131www1331wooooowwwoowiwwwwiw;;::::==============::::::::::;;;;;;;;;+++oowi13##33###@@@@#313i113331331333311313313333333111i111ii1ii1ii1iiiiiiiw
iiiiiiwwwwiiwwwwwwwwwwwwii111i11wow1131ooooooooooooowwwwiiw+;;::::=============::::::::;;;;;;;;;;+++owwi13###3##@@@@@#3i1133333333333111131311333333311111311i1111iiiiiwiiiii
iiiiiwwwwwiiiwwwwwwwwwwii1113331oowi131ooooo++++++++oowwwiiw++;:::===============::::::;;;;;;;;;;++oowwi11######@@@@@#1113##33333333311131311333333311111111i11111iiiiiiiiiii
iiiiwwwwww11iiiwwwwwwwwwwwiii111wooi13iooooooo++++++;+owwwiiwo+;:::==============:==:::;;;;;;;;;+++oowwii13#####@@@@@3133###3333331311i13331133333111111iii1111111iiwwiiwwwww
iiiiwiwwww311iiiiiiwwwwwwwiiii11o+oi11wooooooooo++++;;++owwiwwo+++::::============:::::;;;;;;++++++oowwii13##3##@@@#333#####333333333113331333333111111iii111111iiiwwwwiwiwii
iiiiiwwwww###33111iiiiiiiwiiii11o+wi11wooooooooooo++++;++oooooo+++;:::::==::::::::::;;++o++oowwwwwoowwwii11#####@@##33#####3333######333313333331i11111iiii1i11iiiiiwwiiiiiii
iiiiwiiwww3######33333111iiiii13ooww1ioooooowwoowooooo++++ooooooo+;;:::::::::::::;;+owwiiiiiiiiwwwwoowwii11####@@@#########333####@@@#3333###333111111iiiiiiiiiiwwiwwiiwiiiii
iiiiiwwwww3@############3331111ioowwiioooooowwwwwiiiiwwoooooooo++++;::::::::::;;;+owwii1iii1iiwwwwwwoowiii1####@##########333###@@@@@##33#####33333311iiiwwiiiiiwiiiiiwwiiiii
iiiiwwwwww3################3333io+wwiiooo++oowiiiiiwwii1iwooooooo++;;;:::;;;;;;o+owiiiiiiiwwoooowwiiwwwiii13##@@##@@@####3333###@@@######33###333333331iiiiiiiiiiiiiiiwiwiiii
iiiiiwiwww1#3311113333#########iooowiiooo+++owiiiii11113#31wowooo+++;;;;;;;;;;+ooowwwwwooo+++++++owiiiwii133##@@@@@@@####333###@@@####3##3333##333333#31iii11iiiiiiwiiwiiiiii
iiiiwiwwww13311i1iiiii111111111ioo+owwooo+;;+wi11331woi1w133iwwwooo++;;;;;;+;++oooooooo++++++++++oowwiiii133#@@@@@######333####@@@#####3##3333##333133331iiiiiwiiiiiiiwiiiiii
iiiwiwiwwwi1iiwwwwiiwiiiiiiiiiiioo+;owoo+;;;;+ooowiiooi1iw331iwwwwo++++;;+++++oooooooooo+++++++o+ooowwiii13#@@#########313####@@@####33333#31333#311133311iiiiwwiiiiiiiiiiiii
iiiiiiwwwwwo++;;;;;+++ooooowwwwwo++;+ooo++;;;;++++++owi13311w1iwwwoo+++;;++oooowwwwoooooooooooooooowwwwii13#@#####33##3113##3@@@#####33333#313333#31133333iwwo+++++++++++++++
iiiiiwiwwww++;;:::::::::::::::::;+;;+ooo++;;;;;;;;;;;++oowiiooiwwwwoo+;;;++oowwwwwwwi111111iiiwwwwwwwwwi13#####33333#3111##3######3333333#333333333111333331wwo;;;;;;;;;;;;;;
iiiiwwwwwwwo++;;;;;;:::::::=====:;;++ooo++;;;;;;;;;;;;;;;++ooowwowwo++;;;+oowwiwwwi113333#31111iiwwwwwwi13###333333#31113#33#####3333333333331333331111333311ww+++;;;;;;;;;;;
iiiiiwiwwwwoo++;;;;;;;;;;;;;;;:::;;;+ooo++;;;;;;;;++;;;;;;+++++++ooo+;;:;+owwiwwii1woi1o#3313111iiiiwwwi3##33333113#31113333###33111333333333133333#1113331311iwo++;;;;;;;;;;
iiiiiiwwwwwwo++;;;;;;;;;;;;;;;;;;+;;+ooo++++;;;;;;+++++++++++++++ooo+;::;+owwwowiww++i11#11i1#3111iiwwwi3#33311113#331133313##333iii133333133333333331113333311iw+;;;;;;;;;;;
iiiiiiwwwwwwwoo+++;;;;;;;;;;;;++++;;;+ooo++++;;;;;;;+++++++++++;+oo++;::;+owwo++ooooowiii1iiiii11iiwoow1#3333331333331333313##3331wwi113111133133333311i1331131iiw+;;;;;;;;;;
iiiiiwwwwwwiwoo++++++++;;;;;;;;++++;;+oo+++++;;;;;:;;;;;;;;;;;;;+oo+;;;:;+oowo+;;;+++++;+++++oowwwo++oi331333313333333333313#33331iwwii1111113111133331i113113111wo+;;;;;;;;;
iiiiwiwwwww1iwoo++++++++;;;++++++++++ooo+++++;;;;:::::;;;;;;;;;+oo++;;:;;+oowo+++++++;;;;;;++++ooo+++o1#11333133333#33333111133331iwwwww111113111111131ii11111311iwo;;;;;;;;;
iiiiwiiiiww1iwooo++++++++;;;++++++++oooo++++;;;;;:::::::::::;;+ooo++;;;;;++ooo++++++++++++++++++++++ow3313331333333#3331311ii113331wwwooi11111111111113ii111111311iw+;;;;;;;;
iiiiiwwwwww11iwoo++++++++++;;++++++++oo++++++;;;:::::::::::;;++ooo++;;;;;++ooo++;;;+++++++++++;;++++o13113311313333#3331311woi11331iwwo;o11111111iii1111ii111ii13iiwo;;;;;;;;
iiiiwwwwwww111iwoo+++++++++;;++++;++++oo+++;;;;::::::::::::;+++ooo++;;;;;+oooo++;;;;;;;;;;;;;;;;+++ow3313331333333333311111iooi11331wwo:+iii11111iwi1111ii11i1i131iio+;;;;;;;
iiiiwwwwiww111iiwoo++++++++++++++++++oo++++;;;:::::::::::::;+++ooo++;;;;+ooooo++;;;::;;;;;;:;;;;+++o1#313311113333111111111io+w11111iwo::oiii1i11ioi11111ii1iiii13iiio;;;;;;;
iiiwwwwiwwwi11iiwwo+++++++++++;++++++oo+++++;;;:::::::::::;;+++ooo++;:;;+ooooo++;;::::::::::;;;;++ow33311311133131111i11111wo++ii131iw+::;wii1ii11owi11iiii11iiii11iiw+;;;;;;
iiiiwwiiwwwi1iiiiiooo++++++++++;+++;+ooo+++;;;;:::::::::::;;++oooo++;:;;+ooooo+++;::::::::::;;;;++oi3111311113113iwi1i11111ow+;iii11io+:=:owiiii11i+wi11iiii1iiiwi3iiio;;;;;;
iiiiiwiwwwwiiiwiiiioo++++++++++;;++;+ooo++++;;;::::::::::;;;+oooooo+;::;+oooooo+;;::::::::::;;;;++o13111313111111iwiii11111ow+;wwi11io+==:;owiiii1i;+ii1iiiiiiiiiw11iii+;;;;;
iiiiiiiiwwwiiwwwiiiwwo+++++++++;;+;;;ooo+++++;;;:::::::;;;;+ooooooo+;:;++oooooo+;:::::::::::;;;;++w311i111311111iwwiiw1i111wo+;oww11io;===:+owwiiii+;wiiiwiiiiiiiii1iiiw;;;;;
iiwiwiwiwwwiiwwwwwiiioo++++++++;;;;++oooo+++++;;;;::;;;++++ooooooo++;;;++oooooo+;:::::::=::::;;;+oi111i111111111iwoiwwwii11io+:+wwi1io;====:oowwiwi+:+wiiwwwiiwii1w11iiio++++
iiiiiiiiiwwiiwwooowiiiwo++++++++;;;;+oooo+++++;;;;;;;+++++ooooooooo+;;++oooowwo+;;:::::===:::;;;+o1111i11111111iwooww+wwwi1io+:+owiiio;====:;+oowii+:;owiwwwwiwiiiii1iiii++++
iiiiiiwwwwwiiiwooooowiiwo++++++++;;;+oooo+++++;;;;;;+oo+++oo+ooooo++;;++oowwoow+;;;::::====::;;;+w1111i1i11111iiw+ooo+o++iiwo+:;oowiiw:=====:;o+oiio::;wiiwwwwwwiwiiiiiiiw+++
iiiiiiiwwwii1iwoooooowwiwo+++++++;+++ooooo++++++;+++ooo++++o+oooo++;:;;+oowooowo+;;;;::::=::;;;;+w1111i1i11111iiw+oo+;+;+iiwo+=;+owwiw:======:+;owiw;::+wiwwwwwwwwiii1iiiio++
iiiiiiiiiwwi1iwooooooowwiwo++++++++++oooooo++++++oowwo+++++oooooo+;:::;+oooooowo+;;;;;;:::::;;++oi1i11iiiii11iiwo+oo+;+:+iiwo+=:;+owiw:=======;;;oww+:::owwwoowwwiii11i1iiw++
iiiiiwwiiwwi1iwwoooooooowiwo+++++++++oooooooooo+oowwo++++++ooooo++;:=:;++ooo+ooo+;;+;;;::::;;;++o1ii111iiwi11iwo++o+;;;:+wwwo;=:;+owww:=======:;:+ow+:::;wwwoowwiwiii1iiiiio+
iiiiiiwiiwii1iwwooooooooowwwo++++++++ooooooooooowwwoo++++++oiwoo+;;:::;++ooo+owo+++++;;;;;;;;;++w1iii111iwi11io+;+o+::;:++wo+;=::+ooow:=======:::;+wo::::+wwwoowiiiii1i1ii1o+
iiiiiiiiiwwiiiwwwooo++ooooowwo+++++++woooooooowwiwoo+++++++ow1iwo+;;;;;+oooooowo++++o++;;;;++++ow1wwi1iiwwiiiwo;;+++::::++oo;:===;+++w;========:::;oo;:::;owwwooiiiii1i1111w+
iiiiiiiiiiiiiiwwooooo+oooooowwo+++++;oooooo+oowwwoo+++++++++ow1iwo+++++owwwwiiio++++oo+++++++++oiiwwi1iiooiiio+:;++;::;:+;o+:====:;;;o;========:::;+o+;;;:;+www+w111i1ii111i+
iiiiiiiiiiii11iwoooooo+oooooowwoo+;=:+oooooo+oowwwwoo++++++++owiiwoooowwi1111ioo++++oooo++++++ow1iwiwiww+owiwo;:;;;;::::;;+;:=====:::o;====:::;+oooooo++;;;++wwoo11111i11111+
iiiiiiiiiiii3#31iiwwwooooooooo++;:=::;ooooo++++ooowiwo++++;++++owiiwwwi1111iwooooooooowwooo+ooow1iwwiiww+owiw+::;;;:::::;;+;========:+;==:;+++ooooooooo+++++++oo+i3111111131o
iiiiiiiiiiii1@######3311iw+;::====::=:ooooo++;;++++w11woo+++++++owwiiiiiwwwoooo++oooooowwooooowiiiwiiiwo;owwo;:::;:::::::;;:=========::=:;+ooowoo+++;;;;;;;;+++oow1333111133i
iiiiiiiiiiii3@@@@@@@#3io;:===========:owooo++;;++++owi33iwwoo+++++owwiwooooo+o++++++ooowwwoooowiiiiiiio++oww+:::;;:;;;:+;;;:========~==::;+o++o+;;:::::==:;++oooooi3331331331
1111111111113@@@@@#i;=======~~========;wooo++;;;;+++owi131iiwwo++;;+oo+++++++++++++ooowwwwwooow11iiwiwo++owo;;;++ooo+++++;;::==========:;;+++;;;::=+o;:~=:+owi;;oii11333#3333
##############@@1+:=~~~~~~~~~~========:woooo+;;;;++++owwi111iwwwo++;;+++++oooowwwwiiiiwwoowoooi11iiiiwo+owwo++oooooooo+++;+;;::========:;;;;;+:==::;:::;;;;;;+:==+13i+1#33331
#############3w;===~~~~~~~~~~~==~======+wooo++;;;;+++oowwwwi11iwwoo++ooowwiiii113#31iwo+ooooooi11iiiiwoowwo+oo++ooo++++o++++;::====~==::;;+oiw;+;;::;;;;;;;;;;;;:~:ii=w@13331
###########3o:=~~~~~~~~~~~~~~~==~======;woooo+;;;;++++owwwwwwiiiiwwwwwwwwii1133311iwoo+++o++ow11111iiwowiw+;;::::::::;;+++;;;:::===~==::;owio+;;;;;;;;;;;;+++++++:~=:~o@i3333
#########3o==~~~~~~~~~~~~~~~~~========::+oooo+;;;;;++++oowwwwwowwiiiiiiii111111iiwwoo+++++++ow11111iiwoio;:::==:;;;;;;:;;;;;;;:::==~==:;o;+++;;;;;;:::;;::;;;+++o+::=:1#i1##3
########o:==~~~~~~~~~~~~~~~~~~~===~====::ooooo+;;;;++++oowwwwooo+oooowwwwwiiiiiiwwoo+++++++ooi111111iwwo;:;+wiiiiww131o;;+++;;;::=~~==;o;;++;;;;:::=====;;;;;;+ooo;oii3#31###
#@####w:~~~~~~~~~~~~~~~~~~~~===========::;ooo++;;;;++++++oowwwoo+;;;;++owwwiiiiwwo++++;;+++owi111111iwoow133iwoooooooww+:;++++w11=,,,,iw;+++;;;::;;:====;;+;:;;+ooo+ii1#@####
@@##i;~~~~~~~~~~~~~~~~~~~~~~~~~===~====:::oooo++;;;;+++++ooooooooo+;;+oowwiiiwwoo+++++;;;+owwi11i131i13#3io++++++++++++oww+;~;3#1;~~~~33++;;;;:;;ooo::;:+wo++:;+ooow#i1######
##3+=~~~~~~~~~~~~~~~~~~~~~~~~~====~~~===::+oooo+;;;;+++++++++ooooo+++oowwwwwwwooo+++++;;+oowwi11i3333#3w+++++++++++++oooooo;~-iwo;::;o31++;;::;+oiw;~-=~+11iwo;++ooo3i13#####
#o=~~~~~~~~~~~~~~~-~=~~=~~~~=~===~~~~===::+ooooo+;;;;+++++++++++oooooooooooooooooo++++;++oowwi3113#@#1o++++;+++;;+;;;++oooo+=~wo;::::;1w+;;:;+ooow:-,-~,-;i11io++++o1ii3#@##3
:=~~~~~~~~~~~~~~~~~==~~~~~~==~==~~=~~===::+owwoo+;;;;++;+++++++++++ooooooooooooooo+++;;+owwwi1313@@@1o++;;;;;+++;oo++++++oo;=~wo;::::;ww+::;+o+++:~-,~=-~=;++++;;+++iwi3#@@##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==~~~~~===::+owwoo+++;;;;;;+++++++++oo+++oooooo++o+++++++owwii13333#@#wo+;;;;++oow133i11io++:~~~wo;;:::;+w+::::::;:==~~~=~==::;;:;;+++iww13#@##
~~~~~~~~~~~~~~~~~~~~~~~~~~====:=~=~~==~~=:+owwwoo++;;;;;;;+;;;;+++++++++++++++o+++++++oowii1333##33iw+;;;;+oi133331:1iiwwo;:==ow+;:::;+w+;:::::::==~=====:::::::;;;+wooi13###
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=:==~~~~=~~=:+oowwwoo+;+;;;;;;;;;;;;+++;;++;+++++++++++ooowii113#33#@3wo+;;+ow13#311iiwoo+++;:::+wo+;::::;w;+;:::::::::::===::::::::;;+ooowi13##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=:==~~~~~=~=:+oowwwoo++++;;;;;;;;;;;;;;;;;;;;;++++++oooowwii133331i###io;;;+w31iwo+++;;;;;;:;;;;;wo+;:::;;o;+;;::::::====~=====:::::;;o+oooi131i
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=:=~~~==~~~=:++oowwwoo+++;;;;::;;;;;;;;;;;;;;;;+++++oowwwii13333#33##3wo;;;;+++;;;;::::::;:;;;+++wo+;:::;;++;+;::::=~~~~~~~~=:::::::;;o++oowi1io
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=::~~~=~====:++oowwwwoo+++;;;;::;;;;;::;;;;;;;;++++oowwwi113##333#3##3wo+;;;+;:::::=::::;;;;;;+;+wo+;;::;;;o:;:::::=~~~~~~~~=:::::::;;o;+oooi11i
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=:=~~~~~=====++ooowwwwoo+++;;;:::;;;;::;;;;;;;+++++owwii133###33333##3wo+;:;;;;;:::::;:::::;;;+;ooo+;::::;;++::::::=~~~~~~~~==::::::;+;;+oooi11i
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===~~~~~~~==:++oooowwwwo++++;;::;;;;;:::;;;;;;+++oowii11333##333333###wo+;:;::;:;;;;::::::;;;;+;wo++;::::;;;+:::::::=======~======::;;:;+ooow11i
~~~~~~~~~~~~~~~~~~~~~~~~~~~~====~~~~~~==~:;+ooooowwiwo++++;;:;;;;;;;:;;;;;+++oowi11113333#333333##3io+;;;:::::::::::::;;;;;++oo++;::::;;;;+:::::::===:=========:;+:::;+oow11i
~~~~~~~~~~~~~~~~~~~~~~~~~~~~==:=~~~~~~=~~:;+oooooowwiwoo+++;;;;;;;;;;;;;;+++oowi111113333#33333##31io++;:::;;:::::::;;;;;:;+oo+++;;::::;;+++::=================;o::::;+oow111
~~~~~~~~~~~~~~~~~~~~~~=~~~~~~=:==~~~~~===::oo+ooooowwwwwoo++++++;;;;+;;++ooowii1111113333333333##31io++;;;;:::::::::::;;::;o++o+;;;:::::;++;+;===~=========~==++:::::;+oowi11
~~~~~~~~~~~~~~~~~~-~~~~~~~~~==:~=~~~~~===::+o++oooowwwwiwwooo+++oo+++++ooowwi111111111333313333##1iww+;;;;;:::::::::::::::oo+oo+;;;:::::;;+;+o+:============;o;:=::::;;oowiii
~~~~~~~~~~~~~~~~~~--~~~~~~=~~=:==~~~~~~~~=:;oo++oooowwwwwiiwwwooooooooowwwii1111111111333111113331iwww+;;::::====:::::==:+w++oo+;;;:::::;;++++oo+::====::;++;:====::;;;+oiiwi
~~~~~~~-~~~~~~~~~-~~~~==~~~~~~:==~~~~~~~~=::ooo++oooowwwwiiiiiiiiiiiiiiii1111111111111331i11113311iwwwo;;;::======:::===+io++o++;;::::::;;++;++++ooo++++;;::======::;;;+owwow
~~~~~~~~~~~~~~~~~~~~~~==~-~~~=:==~~~~~~~~=:=ooooooooowwwwwiiiiiiiiiiiii11111111111111113iiiiii1311iwwowo;::===========:oiooooo++;:::::::;;;+;;++;;;+;;:::=========:;;;;+owo+o
~~~~~~~~~~~~~~~~~~~-~==~~-~~==:==~~~~~=~~~=:;oooooooowwwwwwwwiiiiiiiiiii1111111111111111wiiiwwi111iwwooww;:==========;ww+oo+oo++;::====:;;++;;;+;;:;;;;::======:=:::;;;+ooo;;
~-~~~~~~-~~~~~~~~~--~~~~~-~~~=:==~~~~~=~=~=:=ooooooooowwwwwwwiiiiiiiiiiii1111111iiii111wowwwwwiii11woo++oio;:====:;oww+;;oo+ooo+;;:=:=::;;++;;;;;::::;;;:::======:::;;;+o++;;
~~-~~~~~~-~~~~~~~---~~~=~-~~~=:==~~~~~=~~==::;ooooooowwwwwwwwiiiiiiiiiii111111iiiiii11ioowooowwwii1wo+++;;+owwwwww++;;;;;oo+oooo+;;;:;;;+++++++;:::::::;:::======::;;;+++;==;
~~~~~~~~~--~~~~~~~--~~~=~~~~=::=~~~~~~=~===:::ooooooooowwwwwwwwiwiiiiii111111iiiiiii11ooooooowwwwi1ioo+;;;;:::=::=::;;::;+ooooowwo+;;;+++oowwo+;:::=:=::;::::=:::::;;;;+++o++
~~~~~~~~~~-~~~~~~~~~~~~=~~~~~=:~=~~~~~=~~===::;woooooooowowwwwwwwwwiiii11111iiiiiiii1w+oo+++owwowi11o+++;;;:======::;::::+woowwwwwo+++++oooo++;:::::::::::::::=:::;;;;;++;;;+
~~~~~~~~~~-~~=~~~~~~~~~=~-~~~==~~~~~~~=~~==~:::owooooooooowwwwwwwwwiiiiiiiiiiiiiiiiii++oo+;+oowoww11w+++;;;::====::::::::;+wwwiiiiwooo+o++;;;;;::::::::::::::::::;;;;;++++;:;
~~~~-~~~~~~~~~~~~~~~~~~=~~~~~:=~~~~~~==~~~===:::wwooooooooowwwwwwwwiiiiiiiiiiiiiiiiio;+++;++oowwwwi1wo++;+;:::===:::::::::;++++ooowooo+;;:::::::::::::::::::::::;;;;;;;++;::;
~~~~-~~~~~~~~~~~~~~~~~~=~~~~~:=~~~~~~~=~~~===:::;wwwoooooowwwwwwwwwwiwiiiiiiiiiiiiii;+++;;+o+owwowi1w+++;+;;::::::::::::::;;;+;;;;++;;:::::::::::::::::::::;::::;;;;;;;++;::;
-~~~~~~~~=~~~~~~~~~~~~~=~~~~~:=~~~~=~~=~~~====:::;wwooooowowwwwwwwwwwwwwiiiiiwiiiii++++;:;++++owoowiio++;++;:::::::::::::;;;;;;;:::::::===:::::::::::::::::;;;;:;;;;;;;+;;::;
~~~~~~~~~~~~--~~~~~~~~~=~~~~~:=~~~~=~~==~~~====:::+wwooowwwwwwwwwwwwwwwwiiwwwwiiii+;++;;;;++++owo+oiio++;++;;:::::::::::::;;;;:::::::======:::::::::::::::;;;;;:;;;;;;;+;;:=~
~~~~~~~~~~=~~~~~~~~~~~=:~~~~~:~~~~~=====~~~~====:;:+wwwwwwwwwwwwwwwwwwwwwiiwwiiii+;+++;:;;++++owwowiiw++;++;;;;::::::::::;;;;;::::=:::::=====::::::::::::::;;;::::;;;;;+:;=:+
~~~~~~~~~~==~~~~~~~~~~~:~-~~~:=~~~~=~~==~~~~====:;;:;wwwwwwwwwwwwwwiwiiiiiiwiiiio;++;;::;;;;++oww+wwwwo+;++++;:::::::::;;;;;;:::::::======::::::::::::;;;:::::::::;;:;;+::;+w
~~~~~~~~~~=~~~~~~~~~~~==~-~~=:~~~~~~~~=~~~~~~====:;;:;owwwwwwwwwwwwiiiiiwwwwwiio;+;;;::;;:;;+++wwooowwo+;++++;::::::::;;;;;;::::;:;::::;;;;+ooo++++;;;;;;;::::=:::;;:;++:;+w#
~~~~~~~~~~==~~~~~~~~~~==~~~~~:~~~~~~~~=~~~=~~~=:==:;;::+wwwwwiiiiiiiiiwwwwwwwio;++;;:::;:::;;++wiiwoowo+;;+++;;::::::;;;;;;;+++++++oooooooowwwwoowiiwo+++;::::==::;;:;+oooi@@
~~~~~~~~~~==~~~~~~=~~~==~~~~=:~~~~~~~~==~~~~~~=====::;;::+wwwwwiiwwwwwwwwwwww+;;+;;::::::::;;;+oiiwoowo++;+++;:::::;;;;;++owwwwwwwooowoo;oo++++++oi331wwo+::::==:::;:;+w#@@@@
~~~~~--~~~==~~~~~~=====:~~~~=:~~~~~~~~==~~~~~~======::;;;::;owwwwwwwwwwwwoww;:++;;:::::=:::;;++owiwoowwo+;+++;:::::;+++owi1iwwo++o;;=;+;;;;;;;;+;+wii1iwo;:::===::;;:;+i#@@@@
~--~~~~~~~~=~~~~~~~=====~~~~==~~~~~~=~==~~~===~====:==:;;;;::;+owwwooooooo;:;++;:::::====::;;;+owiiowwwo+;;+;;:=:::;+ooi131oo++;;++;::;;;;;:::;;:;+wiiw+;::=====:::;:;+1#@@@@
~~~~~~~~~~~==~~~~~~=:=:=~~~~::=~~~~~~~==~~~~===~===:===:;;;;;;::;;+++++;;:;++;;:::::::=:::::;;++wwiwwwio++;;;;:==::;owii111o+++;;;;;;;:;;;;:~~===:;wiwo;::=====:::::;;o3@@@@@
~~~~~~~~~~~==~~~~~~~==:=~~~~::=~~~~~~~==~~~~========:====::;;;;;;;:::::;;+++;::::::::==::::;;++oowwwwi1wo+;+;;;==:::+owwii1o;;+;:;;:=:;;::;=-~===;+1wo+;:======:::::;+w#@@@@@
~~~~~~~~~=~===~~~~~~~=:=~~~~;=~~=~~~~~==~=~~==~~=====::=====:;;;;;;++++++;;;:::;;:=======::;;;;+owwwi1iwo+++;;;==:::;+oowi1i:=:;~:;:=~::==::~=:+:owoo+;:=======:::::;+i@@@@@@
~~~~~~~~~~~===~~~~~===:=~~~~;=~==~~~=~==~=============:::=====:::;;;;;;;::::::;:=========:::;;++owwi1wiioo++;;;:==:::;+owi13+::o=:+;=~=::=:+;;ow+ooo+;;:=======::::;;oi#@@@@#
~~~~~~~~~~~===~~~~~==::=~~~~:=~~~=~~===:========~======::::::======::::::::::;:===::::::::::;;++oowiwww1wo+++;;:==::::;oowiii;oi++w+;==++;+oooo+++++;;::==:====::::;+oii3@@@#
~~~~~~~~======~~~~~~=::=~~~=:==~==~~==~:===============:::::::::===::::::;;:==:====:====::::;;+++o+woww1iwo++;+;===:=:;++oooooooooo+++;++++++++++++;;;:===:===::::;;+wiii#@@@
~~~~~~~~~=~~=:=~~~~~~=:=~~~=:=~~==~~===:===============:::=====:::::::;;:::==:==:::=::==:::::;;++:oooww11wo++;;;:==:==:;++ooooooo+++;;;;;;;;;+++;;;;;:========::::;;oiiwii#@@
~~~~~~~~~=~==:=~~~~~==:=~~~=:=~~~~~~==~::================::========:::::=====:========::::::;;;++~ooowi11ioo++++:===:::;;++++ooo++++;;;+;;;;;;;:::;;;:===:====:::;;+oiiiww1@@
=~~~~~~~~~~~=:==~~~~==:=~~~=:==~==~~~=====================::==========:=====::==:==::::::::::;;;;;ooooi111woo++;;:==:::;;++++;;;;;;;;;:::::::::::;;;::::::====:::;;oww1iiww#@
=~~~~~~~~~~~=:==~~~~==::~=~=:=~~~~~=====:==================::===============:===:::::::=::::::;;+++ooow111iwo++;;:===:::;;+++;;:::::::=======:::::::::=:::===::::;+oowwiiwwi@
=~~~~~~~~~~==::=~~~~==:=~~~::=~~~~=~====:============:=====:::==============::::::::::==::::::;+o+++oowi111woo++;;:==:::;;;++;;::::===========::::::::::::===:::;+oo+1oiiwwo3
~~~~~~=~~~~===:=~~~~==:=~~~::=~~~=======:=============:====::::======:=====:::==::::::===::::::oo++++owi111iwo+++;;==:::;;;;;;;;:::============:::::::::::==:::;;+o++1ioiwoow
~~~~~~~=~~~===:=~~~~~=:=~~~::=~~~=======:=============:====::::====:::=====::===:::::====::::;:w+;;++owi11iiiwo++;;:=::::;;;;;;:::::============:::::::::::::::;+oo;;iwwwwwo+
~~~~=~=~~~~===::=~~~~=:=~~=::=~~~~======::==========:::=====:::====::======::=:===::==:::::::;;i;;;;+owi1iiiwwwo++;;::::::;;;;;:::::==========:::::==::::::::;;;+o+;;o++owoo+
~~~==~~~~=~~==::=~~~==:====::=~~=~====~==:==========::=======:::===========::::::==:====:::::;;w;;;;++oiiiiwiiwwo++;;;;;;::;;;::::::=:===========::==::::;:;;;;+oo;;;++oowiw+
~~~==~~~===~~=::~~~~~=::~==::=~~==~~=====:===================:::==========::::::::=:=====:::;;;w;;;;++owiiiwiiiwwo++++;;;::::;::::::::=======:::==:==:::;;;;;;+ooo;:;wwwowi1w
~~~==~=====~==::=~~~==:=~==::=====~~=====::============:=====::::============::::::=====:::;::;w;;;;++oiiiiiiiiiwwo+++++;;::::::::::==========:======::;;;;;++ooo+::+ooo;+iiw
~=~~===========:=~~~~~::===:=============::==================::::============::::::=::::::::;::w+;;;++owii1iiiiiiwwo++++++;:::::::::================::;++++++oooo;::+owo:;wow
~==============:==~~==::~==;:=~~=~~~=====::===================::::=========::::::::==:::=::::::ow;;;;+ow11iiiiiii1iwoooooo+;:::::::================::;++++++oooo+;::;owo:;o+o
=====~=========:=~~~==:=~==:==~~~==~=====::===========::===:==:::::===::==:::==::::====::::::::;1+;;;+oi1wwiiiii133iwwooowo+;::::::==============:::;+o++ooooo+++:::+owo:++;+
~==============::=~~~=::===;==~====~======:=====:::=:=====;;:::::::::====:=::===::::====:::;;:::o1woow1iiwwwiii1133#1iwwwwwo+::::::==============::;+oooooooo+++;:::+oo+:+;;+
============::=::=====::===;=~~===~~~=====:=====;:====::::==:::::::=::===========:===:=:::::;::::+i11iwwiwwwiii1133@@3iwwwwwo+;;:::============::;;+ooooooo+++++;:;;+++;:;:+o
=============::::=====::==::==~~===~~=====::=========::::::==+::::::=;==::=::========::::::;;:::::;;+++owwwwiii113#@@@3iwwwwww+;;;::========::::;;+oooooo+++++;;:;o++;;:;::+o
========::::::=::==~~=::==:;==~~==========::======::;::::::::;:::::::;=::+:::=======::;;::::::::+:::;++owwwwiii113@@@@@iwiwwiiwo+;;:::::::::::;;+ooooooo++++;;;;:+wo+:;;;;;w+
========:::::::::==~==::==:;:=~~=:;=======::=======::::::::::;::;::::;::;+;::::===;::=:::::::::;;:::;++owwwwiii113@@@@@3iiiiwiiiwo+;;;;;::;;;++owwoooo++++;;;;;:;wwo+:;+;+ow+
========:::::::::=====:::=:;========:=====;;::====:::;::::::::;:;;:::;::;;:::====:;:;:==:::;:;;::::;;;+oiwwwwii13@@@@@@#iiiiiiiiiiwwoo+;;;++oowwwoooo++++;;;;;::+woo;;o+;ow+;
:======:::::::::;:====:::=:;==============:;;:=:;:==::::;:::;:+:;;;::+::;::::====::==:=::::;:::::::;;;+owwwwwii3@@@@@@@31wwwwiwiiiiiiiwwwwwwwwwwoooo+++;;;;;:::;oo+;:+oo;oo;:
::=:=:::::;:::::;=====:::=:;===============::+::;===::::++;owi1iwo;;;;::+:::;:==:;=====:::;;;::::::;;++owwwwwi1##3#@@@#13iwwwiwwwiiiiiiwiwwwwwooo+++++;;;;;::::+o+:=:ow+;++::
:::=:::::;;;;::;;:===::::=:;===:===:=======::;+::==:;oow131wooo11wi++;:=:::::::=;;:::::::;;+;::::::;;;+oowwwwiiooo1###11#1wwwwwwwwwwwiwwwwwwoooo+++++;;;;;:::::++:~=+ww++;:~:
=::=::::;;;;;;::;:==:::::=:;=::::=;+==::===:;;;++o=+31wowi+wwww+w+owi+:~=:::::+:;;::::::;;o+;:::;::;;;;+owwwwio::;oi1ii3#3wwwwwwwwwwwwwwwwooo+++++++;;;;;:::::;;:~~=owwo+:==+
=:::::;;;;++;;:;;====:;;:=;;:::==:w+==::==::;:;w1o++++o+1+wo++w+oooo+ii1i11w31iwwowo+;::;;+;::::;:;++;++oowwow;=:;+oow1331iwwwwwwwoooooooooo++++++;;;;;::::::;;:=~~=owww+==+o
=::::::;+++++;:;::==:;;+::;;::+=:o3+==::===::;;ioow++wwo#+w+oow+w++owo+w+++++++1www11331i;;;::::+;;:;;o++oww+;==:;++oi1ii11wwwwwwooo++++++++++++;;;;;::::::=:+;:=~~=+www+=;oo
::::::::;oooo+;;:===:;+;::;;:;i++33+:;++;===:;;iowwo+wow3+oooow+33o+oo+oowo+oo;i;o+o;;+w1;;;;::;+w;::;wiooio:===:;;+iioowi1ioowwwoo++++++++++;;;;;;;::::::=:;o+:====:oiw::o+o
=::::::;;+oiio;;:===:+;;=:;;:o311##ww131;==::;o#oww+owow3ioooww+iwow+o+owwo+o+w1+w+oow+w1++o;:+;;1i+;;w#iww;====:;+wi+;;wi1iwoowwwoo++;;;;;;;;;;;;;::::::==:+o+:=;:==oww;o++o
==::;;;;;++wio:;::::;+;;::;;;i#####33#3i;==::;3#wowwwwoii+w++ww+##owo1ioooo+o+i1+w++oo+##3#i++;::i#1o;w#1o+::===:;o1+::+owiiwooowwoo+++;;;;;;;;;;;:::::::==;+o;==++::owo+woo+
~==:::;;+++ow+;;::::++;:=:+oo1########3w:::;:o3#wow++w+1wow++woo##+wo3#owo++o+1iow+;wo+i###o;::;:w##3wiio++:====;+iw==:oowwiioooowwoo+++;;;;;;;;;;:::::::::;+o;::oo:=oo;wwooo
~~==::;;;++oi+;;;::;++;:=:+33########33w:::;;;131+oo+o+3oowwwo+1#i+wo##owoo+o+3wowwww+=+##w+:::::w###3wwww+:===:;w1;==;++owiiwooowwwoo++++;;++;;;;:::::::=;;+oo;;oo::o;;wooo+
=====:::;;+ww+;;;;;++;:::;o3######3i313i:::+:;o33+wo+w+33oooow3w3wooo3#+woo+w+3wow++w+;1#1o;::;;;i##3wwwii::=:::+1i=~=;;++owiioooowwwoo++++++++;;;;:::::=:;:;owooo;==;:wwoo++
::::::;;++o+;;;;;;++;;:::;w#######3wiw13;::=;+;i1owo+o;3331iowo;wi1io1#+wo++o;wowwo+wow##3o+:;+ow3#3iwwi1i:=::=:i1o~~;:;;++owiwooooowoooo++++++;;;:::::::;;=:+ooo+====;iooo++
;;;;;++oo+;::;;;;++;:::::o1#####13#iowi3o:::=:+i3ww++o11++:;:;oooo++w13iowwwo=:owoo+wow31i3+++;+1#3iiwi33w:====+i1;~:;::;;+owiioo+ooooooo+++++++;;;;:::::+=~~:;+;:==~=owooo++
=::;;;++;::::+;+++++;;:::i######iw11woi#i;:;;::i3woo3i+::;::+w13#33iw+oiiwoo+o3owoo+w+;1331w;;+1#1iiiiiwwo;===:+11=~;::::;;+wwiwoo+oooooo+++++++;;;;::::;;~~-~=:=====;ioo++++
====:::;::::+o+++++;;:::;1######1oowwwi33o;::;:w;1+3o:::::++i#1iwwwi3io+oo1313#wooi+o+3io;;;+w3#ioiiiw;::o+=~=:w1w~:::::::;+owiiw+++ooooo+++++++;;;::::;;==~--~~====:owoo+++;
======:;:::;ww++++;;;;::;3#######woooowi31+;:=;1oi3o;;;::;+i#3iwwwwww13w+;+;++wwii13331o+:=w3#1ioowwo;::;wo=~=:w3+=;:::=::;+owiiwo+++ooo+oo++++++;;;:::+:==~--~==:==;wooo++;=
====::::::+oiwo+++;;::::+3#####3#3wooowwi3i:;;ii;oo:;;;;;+i##i3++iwwwwi3i+;;;+;+;;+;;+;+++o3##1+wwiw+owwowo=~=:i1::::::=:::;owiiio+++++++oo++++++;;;::;+:==~~~~====:w+oo+o+:~
:::::::::+ww3io+++;;::::w######3wiiwoooww31w;;++;;::;:::+w1#iwi1i311++13#w+oo;;;++o+++;+i3##31+;i1iowiiwow+===;1i:;=;;:::::;+owiiwo++++++++o+++++;;;:;+;:==~======:;;o++oo+:~
;;;:::::+woi31o++;;;::::i#######1woooooowi+ii;:::;;++;;+i3#1wwii3#iwi1ii33i+;;;+;;++++w3#i;+iw++w1ooiiio+w+:+ow1i:;=;;;;;;;;+owiiio++;;+++++++++++;;;;+:======:==:;+o+++owo+=
:::::::+oo+133wo+;;;;:;:o3#######3woooooowi331+;:::;;+w3#313iwi13#iwiiiwi31w+;+;;;+oi3#3i==wio+++o+oiiiooi++wi13i+:=;;;;;;;++owiiiw++;;;;+++++++++;;;+;:=====:::;;+o++oowwoo;
:::::::;++o133io++;;;:;:+3########3iwooooww+1331iwwi13##1wwiiwwwi1311iiwi33331iii13##31w+=+iioo;;w+owiwoow;+wi11i+:=;;;;;++++oowwiio+;;;;;+++oooo+++++:=====:::;+oo++ooi+::++
:::::::;++w1331o++;;;:;:+3#######3133wooowwoo+13wi##333iwwwwiwwo++wwwwww1iwii13##31i1iiw::iiwo+;+o+owww++o::oi33i+:=;+;;+++++oowwwiw+;;;;;;+++oooo++o;==::::::+ooo++owio;:;;:
=::::::;;+i3333o+;;;;;;:;w3######wiwwwwooowww~~o;w11iwiiwwwwiw+;o::++;ww1wwwwww1iwwiiiw;:i1woo;;oo+ooo;;++==+i131+:=++;;;;++++owwwwio;;::;;+++oooo+oo;::::::;ooo++oowio:::::=
===::::;;o33331i+;;;;;;::;oi3#######1woooowwi;-:owiwiwwwwwwwwww:o;;o;+iwiwwwwwwwwiiiwwo:w1iwowo;oo+++;;+o+==;i113+:;+++;;;++++oowwwio+;:::;;++oooooo+:::::;ooo++ooo+w+::::===
========;o313111w;:;;;;::::;o3##13##iowoo=:www=~oowiwiiwwwwwwww;o;;o;wwwwwwwwwiiiiiww+;wiiiowiwowo+++owww+::o1331++wo++;;;;++++ooowww+;::::;++ooowwo;::;+oo+++ooo;;++;::===~~
=======:+o11111iio;;;;;;::::w13#33#3;~=iw+;owio~=oowiiii1iwwwww;o;;o;wwwwiwwwwwwwwwiiwwwwiioowiwo+++owwiwo+ow1133+owwo+;;;;+++++ooowio;;:::;;++owwiooooooo++ooww;:;+;:::==~==
=~~==::;+o11111iiw+;;;;;::::;+1#3w##o~=wiwooowio==owwwwwwwwwwww;o;:;;+wwwiiwwwwwwwwwwwwwwiio+oiwo+oo+wiii1wwii113;+wwo+;;;;;++++ooooiw+;:::;;++oowwooooo+oooi1#1;:o;;:===::+o
~===::::+w1111iiwwo;;;;;:::;++oi1+###w11woo:oowww;:+wowwwwwwiww;;+wwwiiwww1iwwwwwwwwwwwiiiiwwoiwooo+;wi311iww1111;+wio++;;;;;++++ooowwo;;;;;;++owwo+++oowooi3##1;;+;::=:oiiii
======:;+w1111iwwoo++;;;:::::::;1#3####33io;oooooowwiwwwwwwwiww+wo+wwiiiwww31iwwwwiwiiiii11iwwiwwwo:+i31iwwow1133;;oiw++;;;;;;;;++ooowo+;;;++ooooooowii1w+;;oi3i+o+;::=o####3